<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Kartina, site de vente de photos d'art">
		<meta name="author" content="CoVEd">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- STYLESHEET -->
        <link rel="stylesheet" href="../css/all.css"> <!-- Font Awesome Stylesheet /!\ DON'T TOUCH -->
        <link rel="stylesheet" href="../css/squeletton.css"> <!-- Squeletton CSS /!\ DON'T TOUCH -->
        <link rel="stylesheet" href="../css/accueil.css">

        <!-- JAVASCRIPT -->
        <script src="../js/squeletton.js"></script><!-- Squeletton JS /!\ DON'T TOUCH -->

        <!-- FONT -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

        <title>Accueil</title><!-- DON'T FORGET TO CHANGE -->
    </head>

    <body onload="displayAriane()">
     
        <!-- HEADER -->
        <header>
            <nav>
                <div id="topNav">
                    <ul>
                        <div id="leftSideNavTop">
                            <li>
                                <a href="../html/login.html">
                                    <figure>
                                        <img src="../assets/avatar.png" alt="Avatar Utilisateur">
                                        <figcaption>User Name</figcaption>
                                    </figure>
                                </a>
                            </li>
                            <li>
                                <a href="../html/panier.html">
                                    <i class="fa fa-shopping-cart"></i>
                                    Panier
                                </a>
                            </li>
                            <li>
                                <a href="../html/aide.html">
                                    <i class="fa fa-question-circle"></i>
                                    Aide
                                </a>
                            </li>
                        </div>
                        <div id="centerSideNavTop">
                            <li>
                                <a href="../html/accueil.html">
                                    <figure>
                                        <img src="../assets/logo.png" alt="Kartina Logo">
                                        <figcaption>La photographie selon Kartina</figcaption>
                                    </figure>
                                </a>
                            </li>
                        </div>
                        <div id="rightSideNavTop">
                            <li>
                                <a href="javascript:void(0)" onclick="alert('Comming Soon')">
                                    <i class="fa fa-flag"></i>
                                    FR
                                </a>
                            </li>
                            <li>
                                <form id="search" action="">
                                    <input type="text" name="searchInput" id="searchInput" placeholder="Rechercher sur Kartina">
                                    <button type="submit" class="fa fa-search"></button>
                                </form>
                            </li>
                        </div>
                    </ul>
                </div>
                <div id="bottomNav">
                    <ul>
                        <li>
                            <a href="../html/photographie.html">Photographie</a>
                        </li>
                        <li>
                            <a href="../html/nouveautes.html">Nouveautés</a>
                        </li>
                        <li>
                            <a href="../html/artistes.html">Artistes</a>
                        </li>
                        <li>
                            <a href="../html/derniers_exemplaires.html">Derniers exemplaires</a>
                        </li>
                    </ul>
                </div>
                <div aria-label="FilAriane" id="filAriane">
                    <!-- HOW TO ? 
                        JUST ADD LINK BEFORE IN <li><a href="">NAME</a></li>
                        ADD CURRENT LINK IN <li><span aria-current="page">NAME</span></li>
                    -->
                    <ul>
                        <li>
                            <a href="../html/accueil.html">Accueil</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <!-- YOUR CODE HERE -->
        <main>
                <div class="container">
                    <section id="caroussel">
                        <div id="legende">
                            <h1><a href="Nouvelles oeuvres">NOUVELLES OEUVRES</a></h1>
                            <a href="#"><p>La légendaire collection Everest</p></a>
                            <a href="#">Explorer la nouvelle collection</a>
                        </div><br> <br>
                        <div id="slider">
                            <figure>
                                    <img src="../assets/Images/p2.jpg" width="500px"
                                    height="200px" alt="">
                                    <img src="../assets/Images/A5.jpg" width="500px"
                                    height="200px" alt="">
                                    <img src="../assets/Images/p3.jpg" width="500px"
                                    height="200px" alt="">
                                    <img src="../assets/Images/p4.jpg" width="500px"
                                    height="200px" alt="">
                                    <img src="../assets/Images/Relax.jpg" width="500px"
                                    height="200px" alt="">
                                    <img src="../assets/Images/Art19.jpg" width="500px"
                                    height="200px" alt="">
                                    <img src="../assets/Images/A9.jpg" width="500px"
                                    height="200px" alt="">
                                    <img src="../assets/Images/p1.jpg" width="500px"
                                    height="200px" alt="">
                                    <img src="../assets/Images/A7.jpg" width="500px"
                                    height="200px" alt="">
                                    <img src="../assets/Images/Art4.jpg" width="500px"
                                    height="200px" alt="">
                                    <img src="../assets/Images/Art5.jpg" width="500px"
                                    height="200px" alt="">
                                    <img src="../assets/Images/A1.jpg" width="500px"
                                    height="200px" alt="">
                                    <img src="../assets/Images/Art8.jpg" width="500px"
                                    height="200px" alt="">
                                    <img src="../assets/Images/A8.jpg"width="500px"
                                    height="200px" alt="">
                                    <img src="../assets/Images/A3.jpg" width="500px"
                                    height="200px" alt="">
                                    <img src="../assets/Images/abstract.jpg" width="500px"
                                    height="200px" alt="">
                                    <img src="../assets/Images/Ar1.jpg" width="500px"
                                    height="200px" alt="">
                                    <img src="../assets/Images/A6.jpg" width="500px"
                                    height="200px" alt="">
                                    <img src="../assets/Images/A4.png" width="500px"
                                    height="200px" alt="">
                                    <img src="../assets/Images/Ar6.jpg" width="500px"
                                    height="200px" alt="">
                                    <img src="../assets/Images/Ar5.jpg" width="500px"
                                    height="200px" alt="">
                                    <img src="../assets/Images/Ar7.jpg" width="500px"
                                    height="200px" alt="">>
                                    <img src="../assets/Images/Ar8.jpg" width="500px"
                                    height="200px" alt="">
                                    <img src="../assets/Images/Art14.jpg" width="500px"
                                    height="200px" alt="">
                                    <img src="../assets/Images/Art15.jpg" width="500px"
                                    height="200px" alt="">
                            </figure>
                        </div>
                    </section>
                    <br><br>
                    <section id="articles">
                        <div id="titre"> 
                            <h1><a href="PHOTOGRAPHIE D'ART">PHOTOGRAPHIE D'ART</a></h1>
                            <p>Oeuvres en édition limitée et numérotée avec certificat d'authenticité</p>
                        </div>
                        <div id="photo">
                        <article>
                            <figure>   
                                <img src="../assets/Images/A9.jpg" width="300px" height="250px" alt="" />
                            <figcaption>
                                <h4>Michelangelo Pistoletto</h4>
                                <p1>Paradis au Louvre</p1><br>
                                <p2>A partir de</p2>
                                <b>91,00€</b>
                                </figcaption>
                            </figure>
                        </article>
                        <article>
                            <figure>
                                <img src="../assets/Images/A1.jpg" width="300px" height="250px" alt="" />
                                <figcaption>
                                    <h4>Paul Klee</h4> 
                                    <p1>Spirale Fractale</p1><br>
                                    <p2>A partir de</p2>
                                    <b>90,00€</b>
                                </figcaption>
                            </figure>
                        </article>
                        <article>
                            <figure>
                                <img src="../assets/Images/Ar7.jpg" width="300px" height="250px" alt="" />
                                <figcaption>
                                    <h4>Guggenheim Museum</h4>
                                    <p1>Papillon urticaire</p1><br>
                                    <p2>A partir de</p2>
                                    <b>89,00€</b>
                                </figcaption>
                            </figure>
                        </article>
                        <article>
                            <figure>
                                <img src="../assets/Images/A10.jpg" width="300px" height="250px" alt="" />
                                <figcaption>
                                    <h4>Keith Haring</h4> 
                                    <p1>Musée d'art moderne</p1><br>
                                    <p2>A partir de</p2>
                                    <b>85,00€</b>
                                </figcaption>
                            </figure>
                        </article>
                        <article>
                            <figure>
                                <img src="../assets/Images/Ar8.jpg" width="300px" height="250px" alt="" />
                                <figcaption>
                                    <h4>Hyacinthe Rigaud</h4>
                                    <p1>Musée d'art</p1><br>
                                    <p2>A partir de</p2>
                                    <b>76,00€</b>
                                </figcaption>
                            </figure>
                        </article>
                        <article>
                            <figure>
                                <img src="../assets/Images/P11.jpeg" width="300px" height="250px" alt="" />
                                <figcaption>
                                    <h4>Alexandre Cabanel</h4>
                                    <p1>Cincinnatus</p1><br>
                                    <p2>A partir de</p2>
                                    <b>98,00€</b>
                                </figcaption>
                            </figure>
                        </article>
                        <div>
                            <a href="#"><b>Explorer la nouvelle collection</b></a>
                            </div>
                    </section><br><br>
                    <section id="quatro">
                        <article>
                            <figure>
                                <a href="#">
                                <img src="../assets/Images/p3.jpg" alt="" />
                                </a>
                                <figcaption>
                                    <h4><a href="Voyage">Voyage</a></h4> 
                                    <p><a href="Vivez vos rêves">Vivez vos rêves</a></p>
                                    <i><a href="Parcourir la collection">Parcourir la collection</a></i>
                                </figcaption>
                                </figcaption>
                            </figure>
                        </article>
                        <article>
                            <figure>
                                <a href="#">
                                <img src="../assets/Images/hands.jpg" alt="" />
                                </a>
                                <figcaption>
                                    <h4><a href="Noir & Blanc">Noir & Blanc</a></h4> 
                                    <p><a href="Des oeuvres intemporelles">Des oeuvres intemporelles</a></p>
                                    <i><a href="Découvrir la collection">Découvrir la collection</a></i>
                                </figcaption>
                            </figure>
                        </article>
                        <article>
                            <figure>
                                <img src="../assets/Images/A2.jpg" alt="" />
                                <figcaption>
                                    <h4><a href="../html/page_artiste.html">Michelangelo Pistoletto</a></h4> 
                                    <p><a href="Edifices oubliés">Edifices oubliés</a> </p>
                                    <i><a href="Découvrir l’artiste">Découvrir l’artiste</a></i>
                                 </figcaption>
                            </figure>
                        </article>
                        <article>
                                <figure>
                                    <a href="javascript:void(0)" onlick="alert('test')">
                                        <img src="../assets/Images/p2.jpg" alt="" />
                                    </a>
                                    <figcaption>
                                        <h4><a href="Derniers exemplaires">Derniers exemplaires</a></h4> 
                                        <p><a href="Ne passer pas à côté de votre oeuvre">Ne passer pas à côté de votre oeuvre</a></p>
                                        <i><a href="Découvrir les oeuvres">Découvrir les oeuvres</a></i>
                                    </figcaption>
                                </figure>
                        </article>
                    </section>
                </div>
        </main>

        <!-- FOOTER -->
        <footer>
            <div id="leftSideFooter">
                <a href="javascript:void(0)" onclick="alert('Comming Soon')">
                    <i class="fa fa-flag"></i>
                    FR
                </a>
                <span>@CoVEd 2020</span>
            </div>

            <div id="centerSideFooter">
                <a href="../html/mentions_legales.html">Mentions légales</a>
                <a href="../html/cgu.html">Conditions générales d'utilisation</a>
            </div>

            <div id="rightSideFooter">
                <a href="http://twitter.com" target="_blank" class="fab fa-twitter"></a>
                <a href="http://facebook.com" target="_blank" class="fab fa-facebook"></a>
            </div>
        </footer>

    </body>
</html>