<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Kartina, site de vente de photos d'art">
		<meta name="author" content="CoVEd">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- STYLESHEET -->
        <link rel="stylesheet" href="../css/all.css"> <!-- Font Awesome Stylesheet /!\ DON'T TOUCH -->
        <link rel="stylesheet" href="../css/squeletton.css"> <!-- Squeletton CSS /!\ DON'T TOUCH -->
        <link rel="stylesheet" href="../css/achat.css">

        <!-- JAVASCRIPT -->
        <script src="../js/squeletton.js"></script><!-- Squeletton JS /!\ DON'T TOUCH -->
        <script src="../js/achat.js"></script>

        <!-- FONT -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

        <title>Achat</title><!-- DON'T FORGET TO CHANGE -->
    </head>

    <body onload="displayAriane(); document.getElementById('defaultTab').click(); definePrice(64);">
     
        <!-- HEADER -->
        <header>
            <nav>
                <div id="topNav">
                    <ul>
                        <div id="leftSideNavTop">
                            <li>
                                <a href="../html/login.html">
                                    <figure>
                                        <img src="../assets/avatar.png" alt="Avatar Utilisateur">
                                        <figcaption>User Name</figcaption>
                                    </figure>
                                </a>
                            </li>
                            <li>
                                <a href="../html/panier.html">
                                    <i class="fa fa-shopping-cart"></i>
                                    Panier
                                </a>
                            </li>
                            <li>
                                <a href="../html/aide.html">
                                    <i class="fa fa-question-circle"></i>
                                    Aide
                                </a>
                            </li>
                        </div>
                        <div id="centerSideNavTop">
                            <li>
                                <a href="../html/accueil.html">
                                    <figure>
                                        <img src="../assets/logo.png" alt="Kartina Logo">
                                        <figcaption>La photographie selon Kartina</figcaption>
                                    </figure>
                                </a>
                            </li>
                        </div>
                        <div id="rightSideNavTop">
                            <li>
                                <a href="javascript:void(0)" onclick="alert('Comming Soon')">
                                    <i class="fa fa-flag"></i>
                                    FR
                                </a>
                            </li>
                            <li>
                                <form id="search" action="">
                                    <input type="text" name="searchInput" id="searchInput" placeholder="Rechercher sur Kartina">
                                    <button type="submit" class="fa fa-search"></button>
                                </form>
                            </li>
                        </div>
                    </ul>
                </div>
                <div id="bottomNav">
                    <ul>
                        <li>
                            <a href="../html/photographie.html">Photographie</a>
                        </li>
                        <li>
                            <a href="../html/nouveautes.html">Nouveautés</a>
                        </li>
                        <li>
                            <a href="../html/artistes.html">Artistes</a>
                        </li>
                        <li>
                            <a href="../html/derniers_exemplaires.html">Derniers exemplaires</a>
                        </li>
                    </ul>
                </div>
                <div aria-label="FilAriane" id="filAriane">
                    <!-- HOW TO ? 
                        JUST ADD LINK BEFORE IN <li><a href="">NAME</a></li>
                        ADD CURRENT LINK IN <li><span aria-current="page">NAME</span></li>
                    -->
                    <ul>
                        <li>
                            <a href="../html/accueil.html">Accueil</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <!-- YOUR CODE HERE -->
        <main>
            <div id="prevualisation">
                <div id="principal">
                    <figure>
                        <img id="sourceIMG" src="../assets/test.jpg" alt="img test">
                        <img id="sourceHover" src="../assets/test.jpg" alt="img test hover canape" style="display: none;">
                    </figure>
                </div>

                <div id="miniatures">
                    <figure>
                        <img id="baseImg" src="../assets/test.jpg" alt="img test" onclick="changePhoto(this)">
                    </figure>

                    <figure>
                        <img id="canapeImg" src="../assets/canape.jpg" alt="img canape" onclick="changePhoto(this)">
                    </figure>
                    <button class="fas fa-expand-arrows-alt" onclick="fullscreen()">&nbsp;Plein écran</button>
                </div>

                <div id="description">
                    <h4>Inconnu</h4>
                    <h5><i>L'ange noir</i></h5>
                    <p>Une oeuvre unique de l'artiste, représentant un ange noir armé qui fait face a New-York</p>
                </div>
                
                <!-- MODAL IMG -->
                <div id="modalIMG">
                    <span class="close">&times;</span>
                    <figure>
                        <img id="modalContent">
                        <img id="modalHover" src="../assets/test.jpg" alt="img test hover canape" style="display: none;">
                    </figure>
                </div>
            </div>

            <div id="personnalisation">
                <h4>Créez votre photographie d'art sur mesure</h4>
                <hr>

                <div class="tabs">
                    <button name="format" class="tabLink" id="defaultTab" onclick="changeTab(this.name)">Format</button>
                    <button name="finition" class="tabLink" id="finitionTab" onclick="changeTab(this.name)" disabled>Finition</button>
                    <button name="cadre" class="tabLink" id="cadreTab" onclick="changeTab(this.name)" disabled>Cadre</button>
                </div>

                <div id="format" class="tabContent">
                    <div id="grand" class="formDiv" onclick="formatForm('grand')">
                        <figure>
                            <img class="fas fa-image" src="" alt="">
                        </figure>
                        <div id="formatDesc">
                            <p><b>GRAND</b> - 60 x 75 cm à partir de <b> <prixFormat></prixFormat> €</b></p>
                            <p>Photographie montée sur aluminium, édition limitée 500 exemplaires</p>
                        </div>
                    </div>

                    <div id="geant" class="formDiv" onclick="formatForm('geant')">
                        <figure>
                            <img class="fas fa-image" src="" alt="">
                        </figure>
                        <div id="formatDesc">
                            <p><b>GEANT</b> - 100 x 125 cm à partir de <b> <prixFormat></prixFormat> €</b></p>
                            <p>Photographie montée sur aluminium, édition limitée 200 exemplaires</p>
                        </div>
                    </div>

                    <div id="collector" class="formDiv" onclick="formatForm('collector')">
                        <figure>
                            <img class="fas fa-image" src="" alt="">
                        </figure>
                        <div id="formatDesc">
                            <p><b>COLLECTOR</b> - 120 x 150 cm à partir de <b> <prixFormat></prixFormat> €</b></p>
                            <p>Photographie montée sur aluminium, édition limitée 100 exemplaires</p>
                        </div>
                    </div>

                    <div id="classique" class="formDiv" onclick="formatForm('classique')">
                        <figure>
                            <img class="fas fa-image" src="" alt="">
                        </figure>
                        <div id="formatDesc">
                            <p><b>CLASSIQUE</b> - 24 x 30 cm à partir de <b> <prixFormat></prixFormat> €</b></p>
                            <p>Tirage encadré, édition limitée à 5 000 exemplaires dans le monde</p>
                        </div>
                    </div>
                </div>

                <div id="finition" class="tabContent">
                    <div id="otherFormat" style="display: none;">
                        <div id="aluminium" data-price="1.6" class="finForm" onclick="finitionForm('aluminium')">
                            <figure>
                                <img src="../assets/Images/achat_form/finition/finish-Alu.jpg" alt="Finition Aluminium">
                            </figure>
                            <div id="fintionDesc">
                                <p><b>SUPPORT ALUMINIUM</b></p>
                                <p>Tirage contrecollé sur support aluminium</p>
                            </div>
                        </div>
    
                        <div id="acrylique" data-price="2.35" class="finForm" onclick="finitionForm('acrylique')">
                            <figure>
                                <img src="../assets/Images/achat_form/finition/finish-Plexi.jpg" alt="Finition Aluminium & Acrylique">
                            </figure>
                            <div id="fintionDesc">
                                <p><b>SUPPORT ALUMINIUM AVEC VERRE ACRYLIQUE</b></p>
                                <p>Tirage contrecollé sur support aluminium avec finition protectrice en verre acrylique accentuant les contrastes et les couleurs</p>
                                <b><i>Finition de référence</i></b>
                            </div>
                        </div>
    
                        <div id="papier" data-price="0" class="finForm" onclick="finitionForm('papier')">
                            <figure>
                                <img src="../assets/Images/achat_form/finition/finish-Roule.jpg" alt="Finition Tirage Papier Photo">
                            </figure>
                            <div id="fintionDesc">
                                <p><b>TIRAGE SUR PAPIER PHOTO</b></p>
                                <p>Tirage sur papier photo expédié roulé, à accrocher ou à encadrer</p>
                            </div>
                        </div>
                    </div>

                    <div id="classiqueFormat" style="display: none;">
                        <div id="blackout" data-price="0" class="finForm" onclick="finitionForm('blackout')">
                            <figure>
                                <img src="../assets/Images/achat_form/finition/finish-AS-blackout.jpg" alt="Blackout Finition">
                            </figure>
                            <div id="fintionDesc">
                                <p><b>BLACKOUT</b></p>
                                <p>Passe-partout noir avec liseret blanc</p>
                            </div>
                        </div>

                        <div id="artshot" data-price="0.4" class="finForm" onclick="finitionForm('artshot')">
                            <figure>
                                <img src="../assets/Images/achat_form/finition/finish-AS-original.jpg" alt="Artshot Finition">
                            </figure>
                            <div id="fintionDesc">
                                <p><b>ARTSHOT</b></p>
                                <p>Passe-partout blanc</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="cadre" class="tabContent">
                    <div id="supportAlu" style="display: none;">
                        <div id="sansEncdr" data-price="0" class="cdrForm" onclick="cadreForm('sansEncdr')">
                            <figure>
                                <img src="../assets/Images/achat_form/cadre/finish-Alu.jpg" alt="Sans Encadrement">
                            </figure>
                            <div id="cadreDesc">
                                <p><b>Sans encadrement</b></p>
                                <p>Tirage contrecollé sur support alluminium</p>
                            </div>
                        </div>

                        <div id="noirSatinee" data-price="0.45" class="cdrForm" onclick="cadreForm('noirSatinee')">
                            <figure>
                                <img src="../assets/Images/achat_form/cadre/CUS_NoirSatin_Plexi.jpg" alt="Encadrement Noir Satinée">
                            </figure>
                            <div id="cadreDesc">
                                <p><b>Encadrement noir satin</b></p>
                                <p>Caisse américaine noire satinée assemblée à la main, apportant un effet de luminosité et de profondeur</p>
                                <p><b><i>Le choix des galeristes</i></b></p>
                            </div>
                        </div>

                        <div id="blancSatinee" data-price="0.45" class="cdrForm" onclick="cadreForm('blancSatinee')">
                            <figure>
                                <img src="../assets/Images/achat_form/cadre/CUS_Blanc_Plexi.jpg" alt="Encadrement Blanc Satinée">
                            </figure>
                            <div id="cadreDesc">
                                <p><b>Encadrement blanc satin</b></p>
                                <p>Caisse américaine blanche satinée assemblée à la main, apportant un effet de luminosité et de profondeur</p>
                            </div>
                        </div>

                        <div id="noyer" data-price="0.45" class="cdrForm" onclick="cadreForm('noyer')">
                            <figure>
                                <img src="../assets/Images/achat_form/cadre/CUS_Noyer_Plexi.jpg" alt="Encadrement Noyer">
                            </figure>
                            <div id="cadreDesc">
                                <p><b>Encadrement noyer</b></p>
                                <p>Caisse américaine en noyer massif assemblée à la main, apportant un effet de luminosité et de profondeur</p>
                            </div>
                        </div>

                        <div id="chene" data-price="0.45" class="cdrForm" onclick="cadreForm('chene')">
                            <figure>
                                <img src="../assets/Images/achat_form/cadre/CUS_Chene_Plexi.jpg" alt="Encadrement Chêne">
                            </figure>
                            <div id="cadreDesc">
                                <p><b>Encadrement chêne</b></p>
                                <p>Caisse américaine en chêne massif assemblée à la main, apportant un effet de luminosité et de profondeur</p>
                            </div>
                        </div>
                    </div>

                    <div id="passePartout" style="display: none;">
                        <div id="aluNoir" data-price="0" class="cdrForm" onclick="cadreForm('aluNoir')">
                            <figure>
                                <img src="../assets/Images/achat_form/cadre/frame-AS-Noir_White.jpg" alt="Encadrement Aluminium Noir">
                            </figure>
                            <div id="cadreDesc">
                                <p><b>Aluminium Noir</b></p>
                                <p>Format 50x40cm</p>
                            </div>
                        </div>

                        <div id="boisBlanc" data-price="0" class="cdrForm" onclick="cadreForm('boisBlanc')">
                            <figure>
                                <img src="../assets/Images/achat_form/cadre/frame-AS-Blanc_White.jpg" alt="Encadrement Bois Blanc">
                            </figure>
                            <div id="cadreDesc">
                                <p><b>Bois blanc</b></p>
                                <p>Format 50x40cm</p>
                            </div>
                        </div>

                        <div id="acajouMat" data-price="0" class="cdrForm" onclick="cadreForm('acajouMat')">
                            <figure>
                                <img src="../assets/Images/achat_form/cadre/frame-AS-Acajou_White.jpg" alt="Encadrement Acajou Mat">
                            </figure>
                            <div id="cadreDesc">
                                <p><b>Acajou mat</b></p>
                                <p>Format 50x40cm</p>
                            </div>
                        </div>

                        <div id="aluBrosse" data-price="0" class="cdrForm" onclick="cadreForm('aluBrosse')">
                            <figure>
                                <img src="../assets/Images/achat_form/cadre/frame-AS-Alu_White.jpg" alt="Encadrement Aluminium Brossé">
                            </figure>
                            <div id="cadreDesc">
                                <p><b>Aluminium brossé</b></p>
                                <p>Format 50x40cm</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="prevNext">
                    <button id="prevBtn" onclick="changeTabLink(false, document.getElementsByClassName('active')[0].id)">Etape précédente</button>
                    <button id="nextBtn" onclick="changeTabLink(true, document.getElementsByClassName('active')[0].id)" disabled>Etape suivante</button>
                </div>

                <div id="divBtnChoose">
                    <button type="button" id="formatBtn" class="btnChoose" onclick="changeTabLink(true, document.getElementsByClassName('active')[0].id)" disabled>Choisir ce format</button>
                    <button id="finitionBtn" class="btnChoose" onclick="changeTabLink(true, document.getElementsByClassName('active')[0].id)" disabled>Choisir cette finition</button>
                    <button id="panierBtn" class="btnChoose" disabled>Ajouter au panier</button>
                </div>

                <span>TOTAL <span id="prix">0,00</span> €</span>

            </div>
        </main>

        <!-- FOOTER -->
        <footer>
            <div id="leftSideFooter">
                <a href="javascript:void(0)" onclick="alert('Comming Soon')">
                    <i class="fa fa-flag"></i>
                    FR
                </a>
                <span>@CoVEd 2020</span>
            </div>

            <div id="centerSideFooter">
                <a href="../html/mentions_legales.html">Mentions légales</a>
                <a href="../html/cgu.html">Conditions générales d'utilisation</a>
            </div>

            <div id="rightSideFooter">
                <a href="http://twitter.com" target="_blank" class="fab fa-twitter"></a>
                <a href="http://facebook.com" target="_blank" class="fab fa-facebook"></a>
            </div>
        </footer>

    </body>
</html>