<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Kartina, site de vente de photos d'art">
		<meta name="author" content="CoVEd">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- STYLESHEET -->
        <link rel="stylesheet" href="../css/all.css"> <!-- Font Awesome Stylesheet /!\ DON'T TOUCH -->
        <link rel="stylesheet" href="../css/squeletton.css"> <!-- Squeletton CSS /!\ DON'T TOUCH -->
        <link rel="stylesheet" href="../css/help.css">

        <!-- JAVASCRIPT -->
        <script src="../js/squeletton.js"></script><!-- Squeletton JS /!\ DON'T TOUCH -->
        <script src="../js/smtpjs.js"></script><!-- JS Script for sending email -->
        <script src="../js/send_email.js"></script>

        <!-- FONT -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

        <title>Aide</title><!-- DON'T FORGET TO CHANGE -->
    </head>

    <body onload="displayAriane()">
     
        <!-- HEADER -->
        <header>
            <nav>
                <div id="topNav">
                    <ul>
                        <div id="leftSideNavTop">
                            <li>
                                <a href="../html/login.html">
                                    <figure>
                                        <img src="../assets/avatar.png" alt="Avatar Utilisateur">
                                        <figcaption>User Name</figcaption>
                                    </figure>
                                </a>
                            </li>
                            <li>
                                <a href="../html/panier.html">
                                    <i class="fa fa-shopping-cart"></i>
                                    Panier
                                </a>
                            </li>
                            <li>
                                <a href="../html/aide.html">
                                    <i class="fa fa-question-circle"></i>
                                    Aide
                                </a>
                            </li>
                        </div>
                        <div id="centerSideNavTop">
                            <li>
                                <a href="../html/accueil.html">
                                    <figure>
                                        <img src="../assets/logo.png" alt="Kartina Logo">
                                        <figcaption>La photographie selon Kartina</figcaption>
                                    </figure>
                                </a>
                            </li>
                        </div>
                        <div id="rightSideNavTop">
                            <li>
                                <a href="javascript:void(0)" onclick="alert('Comming Soon')">
                                    <i class="fa fa-flag"></i>
                                    FR
                                </a>
                            </li>
                            <li>
                                <form id="search" action="">
                                    <input type="text" name="searchInput" id="searchInput" placeholder="Rechercher sur Kartina">
                                    <button type="submit" class="fa fa-search"></button>
                                </form>
                            </li>
                        </div>
                    </ul>
                </div>
                <div id="bottomNav">
                    <ul>
                        <li>
                            <a href="../html/photographie.html">Photographie</a>
                        </li>
                        <li>
                            <a href="../html/nouveautes.html">Nouveautés</a>
                        </li>
                        <li>
                            <a href="../html/artistes.html">Artistes</a>
                        </li>
                        <li>
                            <a href="../html/derniers_exemplaires.html">Derniers exemplaires</a>
                        </li>
                    </ul>
                </div>
                <div aria-label="FilAriane" id="filAriane">
                    <!-- HOW TO ? 
                        JUST ADD LINK BEFORE IN <li><a href="">NAME</a></li>
                        ADD CURRENT LINK IN <li><span aria-current="page">NAME</span></li>
                    -->
                    <ul>
                        <li>
                            <a href="../html/accueil.html">Accueil</a>
                        </li>
                        <li>
                            <span aria-current="page">Aide</span>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <!-- YOUR CODE HERE -->
        <main>
            <form onchange="validateForm(this)">
                <fieldset>
                    <legend>Formulaire d'aide</legend>

                    <span id="consigne">Les champs marqués d'un <span style="color: red;">*</span> sont obligatoires.</span>

                    <div>
                        <span>Civilité : <span style="color: red;">*</span></span>
                        
                        <span>
                            <label for="m">M</label>
                            <input type="radio" name="civ" id="male" value="m">
                        </span>

                        <span>
                            <label for="mme">Mme</label>
                            <input type="radio" name="civ" id="mme" value="mme">
                        </span>

                        <span>
                            <label for="melle">Melle</label>
                            <input type="radio" name="civ" id="melle" value="melle">
                        </span>
                    </div>
    
                    <div>
                        <label for="name">Nom : <span style="color: red;">*</span></label>
                        <input type="text" name="name" id="name" placeholder="Votre nom" onblur="validateField(this)" required>
                    </div>
    
                    <div>
                        <label for="prenom">Prenom : <span style="color: red;">*</span></label>
                        <input type="text" name="prenom" id="prenom" placeholder="Votre prénom" onblur="validateField(this)" required>
                    </div>
    
                    <div>
                        <label for="mail">Email : <span style="color: red;">*</span></label>
                        <input type="email" name="mail" id="mail" placeholder="Votre email" onblur="validateField(this)" required>
                    </div>
    
                    <div>
                        <label for="phone">Téléphone : </label>
                        <input type="tel" name="phone" id="phone" placeholder="Votre téléphone">
                    </div>
    
                    <div>
                        <label for="subject">Sujet : </label>
                        <select name="subject" id="subject">
                            <option value="Demande d'aide pour commander - Kartina">Aide pour commander</option>
                            <option value="Après-vente, échange et retour - Kartina">Après-vente, échange et retour</option>
                            <option value="Prolbèmes technique - Kartina">Problèmes technique</option>
                            <option value="Autres sujets - Kartina">Autres sujets</option>
                        </select>
                    </div>
    
                    <div>
                        <label for="message">Message : <span style="color: red;">*</span></label>
                        <textarea name="message" id="message" cols="100" rows="10" autocapitalize="sentences" maxlength="1000" placeholder="Votre message (1000 caractères maximum)" onblur="validateField(this)" required></textarea>
                    </div>
    
                    <div>
                        <button id="send" type="button" onclick="sendEmail(this.form)" disabled>Envoyer</button>
                    </div>
                </fieldset>
            </form>
        </main>

        <!-- FOOTER -->
        <footer>
            <div id="leftSideFooter">
                <a href="javascript:void(0)" onclick="alert('Comming Soon')">
                    <i class="fa fa-flag"></i>
                    FR
                </a>
                <span>@CoVEd 2020</span>
            </div>

            <div id="centerSideFooter">
                <a href="../html/mentions_legales.html">Mentions légales</a>
                <a href="../html/cgu.html">Conditions générales d'utilisation</a>
            </div>

            <div id="rightSideFooter">
                <a href="http://twitter.com" target="_blank" class="fab fa-twitter"></a>
                <a href="http://facebook.com" target="_blank" class="fab fa-facebook"></a>
            </div>
        </footer>

    </body>
</html>