<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Kartina, site de vente de photos d'art">
		<meta name="author" content="CoVEd">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- STYLESHEET -->
        <link rel="stylesheet" href="../css/all.css"> <!-- Font Awesome Stylesheet /!\ DON'T TOUCH-->
        <link rel="stylesheet" href="../css/squeletton.css"> <!-- Squeletton CSS /!\ DON'T TOUCH-->
        <link rel="stylesheet" href="../css/donneespersonnelles.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.7.3/themes/base/jquery-ui.css">

        <!-- JAVASCRIPT -->
        <script src="../js/squeletton.js"></script><!-- Squeletton JS /!\ DON'T TOUCH-->
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

        <title>Données personnelles</title><!-- DON'T FORGET TO CHANGE -->
    </head>
    
    <style>
        input {
                    outline: none;
                }
    </style>

    <body onload="displayAriane()">
     
        <!-- HEADER -->
        <header>
            <nav>
                <div id="topNav">
                    <ul>
                        <div id="leftSideNavTop">
                            <li>
                                <a href="../html/login.html">
                                    <figure>
                                        <img src="../assets/avatar.png" alt="Avatar Utilisateur">
                                        <figcaption>User Name</figcaption>
                                    </figure>
                                </a>
                            </li>
                            <li>
                                <a href="../html/panier.html">
                                    <i class="fa fa-shopping-cart"></i>
                                    Panier
                                </a>
                            </li>
                            <li>
                                <a href="../html/aide.html">
                                    <i class="fa fa-question-circle"></i>
                                    Aide
                                </a>
                            </li>
                        </div>
                        <div id="centerSideNavTop">
                            <li>
                                <a href="../html/accueil.html">
                                    <figure>
                                        <img src="../assets/logo.png" alt="Kartina Logo">
                                        <figcaption>La photographie selon Kartina</figcaption>
                                    </figure>
                                </a>
                            </li>
                        </div>
                        <div id="rightSideNavTop">
                            <li>
                                <a href="javascript:void(0)" onclick="alert('Comming Soon')">
                                    <i class="fa fa-flag"></i>
                                    FR
                                </a>
                            </li>
                            <li>
                                <form id="search" action="">
                                    <input type="text" name="searchInput" id="searchInput" placeholder="Rechercher sur Kartina">
                                    <button type="submit" class="fa fa-search"></button>
                                </form>
                            </li>
                        </div>
                    </ul>
                </div>
                <div id="bottomNav">
                    <ul>
                        <li>
                            <a href="../html/photographie.html">Photographie</a>
                        </li>
                        <li>
                            <a href="../html/nouveautes.html">Nouveautés</a>
                        </li>
                        <li>
                            <a href="../html/artistes.html">Artistes</a>
                        </li>
                        <li>
                            <a href="../html/derniers_exemplaires.html">Derniers exemplaires</a>
                        </li>
                    </ul>
                </div>
                <div aria-label="FilAriane" id="filAriane">
                    <!-- HOW TO ? 
                        JUST ADD LINK BEFORE IN <li><a href="">NAME</a></li>
                        ADD CURRENT LINK IN <li><span aria-current="page">NAME</span></li>
                    -->
                    <ul>
                        <li>
                            <a href="../html/accueil.html">Accueil</a>
                        </li>
                        <li>
                            <a href="../html/compteutilisateur.html">Mon compte</a>
                        </li>
                        <li>
                            <span aria-current="page">Editer mes données personnelles</span>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <!-- YOUR CODE HERE -->
        <main>
            
            <section>

                <h1> Editer mes données personnelles </h1>
            
                
                    <form action="">
            
                    <div>
                        <label for="civilité">Civilité<span style="color: red;">*</span></label>
                        <br>
                        <td>
                            Monsieur <input type="radio" name="civilite" value="Monsieur"> Madame <input type="radio" name="civilite" value="Madame">
                            Mademoiselle <input type="radio" name="civilite" value="Mademoiselle">
                        </td>
                    <div>
                    <div>
                        <label for="prénom">Prénom<span style="color: red;">*</span></label>
                        <br>
                        <input type="text" id="prenom" name="prénom" >  
                    <div>
                    <div>
                        <label for="nom">Nom<span style="color: red;">*</span></label>
                        <br>
                        <input type="text" id="nom" name="nom" >    
                    <div>
                        <label for="email">Adresse e-mail<span style="color: red;">*</span></label>
                        <br>
                        <input type="text" id="email" name="email" > 
                    </div>
                        <label for="téléphone">Téléphone<span style="color: red;">*</span></label>
                        <br>
                        <input type="text" id="telephone" name="téléphone" > 
                    </div> 
                    <div>
                        <button type="submit" id="appliquer" disabled="true">Appliquer</button>
                        
                    </div>

                </form>

                <script>

                    function formcomplete(formulaire){
                    
                    var civilite=formulaire.civilite.value;
                    var prenom=formulaire.prenom.value;
                    var nom=formulaire.nom.value;
                    var email=formulaire.email.value;
                    var telephone=formulaire.telephone.value;
                    var btn=document.getElementById("appliquer"); 
                    
                    if(civilite.length>0, prenom.length > 0, nom.length > 0, email.length > 0, telephone.length > 0){
                    
                        btn.disabled=false;   
                        
                        }else{ 
                            
                            btn.disabled=true;
                            
                            }
                    }

                    </script>
  

        </main>

        <!-- FOOTER -->
        <footer>
            <div id="leftSideFooter">
                <a href="javascript:void(0)" onclick="alert('Comming Soon')">
                    <i class="fa fa-flag"></i>
                    FR
                </a>
                <span>@CoVEDd 2020</span>
            </div>

            <div id="centerSideFooter">
                <a href="../html/mentions_legales.html">Mentions légales</a>
                <a href="../hmtl/cgu.html">Conditions générales d'utilisation</a>
            </div>

            <div id="rightSideFooter">
                <a href="http://twitter.com" target="_blank" class="fab fa-twitter"></a>
                <a href="http://facebook.com" target="_blank" class="fab fa-facebook"></a>
            </div>
        </footer>

    </body>
</html>