<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Kartina, site de vente de photos d'art">
		<meta name="author" content="CoVEd">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- STYLESHEET -->
        <link rel="stylesheet" href="../css/all.css"> <!-- Font Awesome Stylesheet /!\ DON'T TOUCH -->
        <link rel="stylesheet" href="../css/squeletton.css"> <!-- Squeletton CSS /!\ DON'T TOUCH -->
        <link rel="stylesheet" href="../css/parcoursrecherche.css"> <!-- Parcours recherche CSS /!\ DON'T TOUCH -->
        

        <!-- JAVASCRIPT -->
        <script src="../js/squeletton.js"></script><!-- Squeletton JS /!\ DON'T TOUCH -->
        <!-- <script src="../js/parcours_recherche.js"></script> --><!-- parcours recherche JS /!\ DON'T TOUCH -->

        <!-- FONT -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

        <title>Nouveautés</title><!-- DON'T FORGET TO CHANGE -->
    </head>

    <body onload="displayAriane()">
     
        <!-- HEADER -->
        <header>
            <nav>
                <div id="topNav">
                    <ul>
                        <div id="leftSideNavTop">
                            <li>
                                <a href="../html/login.html">
                                    <figure>
                                        <img src="../assets/avatar.png" alt="Avatar Utilisateur">
                                        <figcaption>User Name</figcaption>
                                    </figure>
                                </a>
                            </li>
                            <li>
                                <a href="../html/panier.html">
                                    <i class="fa fa-shopping-cart"></i>
                                    Panier
                                </a>
                            </li>
                            <li>
                                <a href="../html/aide.html">
                                    <i class="fa fa-question-circle"></i>
                                    Aide
                                </a>
                            </li>
                        </div>
                        <div id="centerSideNavTop">
                            <li>
                                <a href="../html/accueil.html">
                                    <figure>
                                        <img src="../assets/logo.png" alt="Kartina Logo">
                                        <figcaption>La photographie selon Kartina</figcaption>
                                    </figure>
                                </a>
                            </li>
                        </div>
                        <div id="rightSideNavTop">
                            <li>
                                <a href="javascript:void(0)" onclick="alert('Comming Soon')">
                                    <i class="fa fa-flag"></i>
                                    FR
                                </a>
                            </li>
                            <li>
                                <form id="search" action="">
                                    <input type="text" name="searchInput" id="searchInput" placeholder="Rechercher sur Kartina">
                                    <button type="submit" class="fa fa-search"></button>
                                </form>
                            </li>
                        </div>
                    </ul>
                </div>
                <div id="bottomNav">
                    <ul>
                        <li>
                            <a href="../html/parcours_recherche.html">Photographie</a>
                        </li>
                        <li>
                            <a href="../html/page_artiste.html">Artistes</a>
                        </li>
                        <li>
                            <a href="../html/Nouveauté.html">Nouveautés</a>
                        </li>
                        <li>
                            <a href="../html/Derniers_exemplaires.html">Derniers exemplaires</a>
                        </li>
                    </ul>
                </div>
                <div aria-label="FilAriane" id="filAriane">
                    <!-- HOW TO ? 
                        JUST ADD LINK BEFORE IN <li><a href="">NAME</a></li>
                        ADD CURRENT LINK IN <li><span aria-current="page">NAME</span></li>
                    -->
                    <ul>
                         <li>
                            <a href="../html/parcours_recherche.html">Photographies</a>
                        </li>
                        <li>
                           <span aria-current="page">Nouveautés</span>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <!-- YOUR CODE HERE -->
        <main>
            <body>
           <div class="container">
                <div class="dropdown">
                    <nav>
                        <ul>
                            <li><a href="parcours_recherche.html">Photographies</a></li><br>
                            <li>
                                <a href=”#”>Thèmes</a>
                                <ul>
                                    <li><a href="femme.html">Femme</a></li>
                                    <li><a href="nature.html">Nature</a></li>
                                    <li><a href="noir_blanc.html">Noir et blanc</a></li>
                                    <li><a href="paysage.html">Paysage</a></li>
                                    <li><a href="urban.html">Urban</a></li>
                                    <li><a href="vintage.html">Vintage</a></li>
                                    <li><a href="voyage.html">Voyage</a></li>
                                </ul>
                            </li><br>
                            <li><a href=”#”>Orientation</a>
                                <span id="clear_orientation" class="texte" style="display: none;" onclick="unchecking('orientation_check', this)"> Effacer</span>
                                <ul>
                                    <li><input class="orientation_check" type="checkbox" name="portrait" id=""><label for paysage>
                                            Portrait</label></li>
                                    <li><input class="orientation_check" type="checkbox" name="paysage" id=""><label for paysage> Paysage</label>
                                    </li>
                                    <li><input class="orientation_check" type="checkbox" name="carré" id=""><label for Carré> Carré</label></li>
                                    <li><input class="orientation_check" type="checkbox" name="panoramique" id=""><label for Panoramique> Panoramique</label></li>
                                </ul>
                            </li><br>
                            <li><a href=”#”>Formats</a>
                                <span id="clear_format" class="texte" style="display: none;" onclick="unchecking('format_check', this)"> Effacer</span>
                                <ul>
                                    <li><input type="checkbox" name="Classique" class="format_check"> Classique <br>
                                        <p>40x50cm</p>
                                    </li>
                                    <li><input type="checkbox" name="grand" class="format_check"> Grand <br>
                                        <p>60x90cm</p>
                                    </li>
                                    <li><input type="checkbox" name="Géant" class="format_check"> Géant<br>
                                        <p>100x150cm</p>
                                    </li>
                                    <li><input type="checkbox" name="Collector" class="format_check"> Collector<br>
                                        <p>120x180cm</p>
                                    </li>
                                </ul>
                            </li><br>
                            <li><a href=”#”>Prix</a>
                                <span id="clear_price" class="texte" style="display: none;" onclick="unchecking('price_check', this)"> Effacer</span>
                                <ul>
                                <li><input type="checkbox" class="price_check"> Moins de 50 €</li>
                                <li><input type="checkbox" class="price_check"> De 50 € à 100 €</li>
                                <li><input type="checkbox" class="price_check"> De 100 € à 200 € </li>
                                <li><input type="checkbox" class="price_check"> De 200 € à 500 € </li>
                                <li><input type="checkbox" class="price_check"> De 500 € à 1000 € </li>
                                </ul>
                            </li><br>
                            <li><a href="Nouveauté.html">Nouveautés</a></li><br>
                            <li><a href="Derniers_exemplaires.html">Derniers exemplaires</a></li>
                        </ul>
                    </nav>
            </div>
            <div id="spaceleft">
            <section>
                <div id="blackwhite">
                    <h2>NOUVEAUTÉS</h2>
                    <p>
                        La photographie contemporaine est riche de ses nouveaux talents et de ses grands noms. YellowKorner a l’honneur de vous présenter dans sa collection de nouvelles signatures prestigieuses et vous invite à découvrir ces révélations. Parcourez les nouvelles photos d’art des plus grands talents de la photographie sélectionnés par notre comité artistique et exposés dans nos galeries.
                    </p>
                </div>
                <span>
                    <div id="space"></div>
                </span>
            </section>
<section id="photographie">
    <h1>TOUTES LES PHOTOGRAPHIES</h1>
    <article>
        <figure>   
            <a href="">
                <img src="../assets/Images/p2.jpg" alt="" />
            </a>
        <figcaption>
           <a href=""><h4>Edgarthe NGAIGANAM</h4></a>
            <a href=""><b>World-Hand</b></a>
            <p2>à partir de</p2>
            <b>150,00€</b>
        </figcaption>
        </figure>
    </article>
    <article>
        <figure>
            <a href=""> 
                <img src="../assets/Images/AC2.jpg" alt="" />
                </a>
            <figcaption>
               <a href=""><h4>Valentin JUSTIN,</h4></a>
                <a href=""><b>Angel</b></a><br>
            <p2>à partir de</p2>
            <b>150,00€</b>
        </figcaption>
        </figure>
    </article>
    <article>
        <figure>
            <a href="">
                <img src="../assets/Images/AC3.jpg" alt="" />
            </a>
        <figcaption>
           <a href=""><h4>Christophe CHEREAU,</h4></a>
            <a href=""><b>God-lord-krishna-wallpaper</b></a><br>
            <p2>à partir de</p2>
            <b>120,00€</b>
        </figcaption>
        </figure>
    </article>
    <article>
        <figure>
            <a href="">
                <img src="../assets/Images/AC4.jpg" alt="" />
            </a>
        <figcaption>
           <a href=""><h4>Edgarthe NGAIGANAM</h4></a>
           <a href=""><b>Mexico-mexico-city</b></a><br>
            <p2>à partir de</p2>
            <b>140,00€</b>
        </figcaption>
        </figure>
    </article>
    <article>
        <figure>   
            <a href="">
                <img src="../assets/Images/AC5.jpg" alt="" />
            </a>
        <figcaption>
           <a href=""><h4>Valentin JUSTIN</h4></a>
            <a href=""><b>Paris bridge</b></a>
            <p2>à partir de</p2>
            <b>99,00€</b>
        </figcaption>
        </figure>
    </article>
    <article>
        <figure>
            <a href="">
                <img src="../assets/Images/AC6.jpg" alt="" />
            </a>
        <figcaption>
           <a href=""><h4>Christophe CHEREAU,</h4></a>
            <a href=""><b>Statue_triton_bridge_sculpture</b></a><br>
            <p2>à partir de</p2>
            <b>150,00€</b>
        </figcaption>
        </figure>
    </article>
    <article>
        <figure>
            <a href="">
                <img src="../assets/Images/p4.jpg" alt="" />
            </a>
        <figcaption>
           <a href=""><h4>Edgarthe NGAIGANAM,</h4>
            <a href=""><b>SEA bridge</b></a><br>
            <p2>à partir de</p2>
            <b>150,00€</b>
        </figcaption>
        </figure>
    </article>
    <article>
        <figure>   
            <a href="">
                <img src="../assets/Images/graffiti.jpg" alt="" />
            </a>
        <figcaption>
           <a href=""><h4>Valentin JUSTIN,</h4></a>
           <a href=""><b>Graffiti</b></a><br>
            <p2>à partir de</p2>
            <b>130,00€</b>
        </figcaption>
        </figure>
    </article>

    <article>
        <figure>
            <a href="">
            <img src="../assets/Images/A9.jpg" alt="" />
            </a>
        <figcaption>
           <a href=""><h4>Michelangelo Pistoletto,</h4></a>
           <a href=""><h4>Paradis au Louvre</h4></a><br>
            <p2>à partir de</p2>
            <b>91,00€</b>
        </figcaption>
        </figure>
    </article>
    <article>
        <figure>
            <a href="">
                <img src="../assets/Images/Alexandre_Cabanel.jpg" alt="" />
                </a>
            <figcaption>
               <a href=""><h4>Edgarthe NGAIGANAM,</h4></a>
                <a href=""><b>Figurine chérubin</b></a><br>
                <p2>à partir de</p2>
                <b>120,00€</b>
        </figcaption>
        </figure>
    </article>
    <article>
        <figure>
            <a href=""> 
            <img src="../assets/Images/MP1.jpg" alt="" />
            </a>
        <figcaption>
           <a href=""><h4>Michelangelo Pistoletto,</h4></a>
           <a href=""><b>Eduardo Chillida</b></a><br>
            <p2>à partir de</p2>
            <b>100,00€</b>
        </figcaption>
        </figure>
    </article>
    <article>
        <figure>   
            <a href="">
                <img src="../assets/Images/MP2.jpg" alt="" />
            </a>
        <figcaption>
           <a href=""><h4>Michelangelo Pistoletto</h4></a>
           <a href=""><b>Maman, situata davanti alla</b></a><br>
            <p2>à partir de</p2>
            <b>120,00€</b>
        </figcaption>
        </figure>
    </article>
    <article>
        <figure>
            <a href="">
                <img src="../assets/Images/MP3.jpg" alt="" />
            </a>
        <figcaption>
           <a href=""><h4>Michelangelo Pistoletto,</h4></a>
            <a href=""><b>Paradis sur terre - Musée</b></a><br>
            <p2>à partir de</p2>
            <b>110,00€</b>
        </figcaption>
        </figure>
    </article>
    <article>
        <figure>   
            <a href="">
                <img src="../assets/Images/MP4.jpg" alt="" />
            </a>
        <figcaption>
           <a href=""><h4>Michelangelo Pistoletto,</h4></a>
            <a href=""><b>Segno arte</b></a><br>
            <p2>à partir de</p2>
            <b>98,00€</b>
        </figcaption>
        </figure>
    </article>
    <article>
        <figure>   
            <a href="">
                <img src="../assets/Images/MP5.jpg" alt="" />
            </a>
        <figcaption>
           <a href=""><h4>Michelangelo Pistoletto,</h4></a>
            <a href=""><b>Time of Judgement</b></a><br>
            <p2>à partir de</p2>
            <b>150,00€</b>
        </figcaption>
        </figure>
    </article>
    <article>
        <figure>   
            <a href="">
                <img src="../assets/Images/MP6.jpg" alt="" />
            </a>
        <figcaption>
           <a href=""><h4>Michelangelo Pistoletto,</h4>
            <a href=""><b>Suspended Perimeter</b></a><br>
            <p2>à partir de</p2>
            <b>105,00€</b>
        </figcaption>
        </figure>
    </article>
    <article>
        <figure>   
            <a href="">
                <img src="../assets/Images/MP7.jpg" alt="" />
            </a>
        <figcaption>
           <a href=""><h4>Michelangelo Pistoletto,</h4></a>
           <a href=""><b>Dallas Museum</b></a><br>
            <p2>à partir de</p2>
            <b>160,00€</b>
        </figcaption>
        </figure>
    </article>
    <article>
        <figure>
            <a href="">
            <img src="../assets/Images/AC1.jpg" alt="" />
            </a>
        <figcaption>
           <a href=""><h4>Edgarthe NGAIGANAM,</h4></a>
            <a href=""><b>Tournesol papillon</b></a><br>
            <p2>à partir de</p2>
            <b>100,00€</b>
        </figcaption>
        </figure>
    </article>
    <article>
        <figure>
            <a href=""> 
            <img src="../assets/Images/A2.jpg" alt="" />
            </a>
        <figcaption>
           <a href=""><h4>Valentin JUSTIN,</h4></a>
            <a href=""><b>Angel-Parc</b></a><br>
            <p2>à partir de</p2>
            <b>150,00€</b>
        </figcaption>
        </figure>
    </article>
    <article>
        <figure>   
            <a href="">
                <img src="../assets/Images/A3.jpg" alt="" />
            </a>
        <figcaption>
           <a href=""><h4>Christophe CHEREAU,</h4></a>
            <a href=""><b>Fractal raciné</b></a><br>
            <p2>à partir de</p2>
            <b>110,00€</b>
        </figcaption>
        </figure>
    </article>
    <article>
        <figure>
            <a href="">
                <img src="../assets/Images/A4.png" alt="" />
            </a>
        <figcaption>
           <a href=""><h4>Edgarthe NGAIGANAM</h4></a>
           <a href=""><b>Mexico-fleural</b></a><br>
            <p2>à partir de</p2>
            <b>99,00€</b>
        </figcaption>
        </figure>
    </article>
    <article>
        <figure>   
            <a href="">
                <img src="../assets/Images/A5.jpg" alt="" />
            </a>
        <figcaption>
           <a href=""><h4>Valentin JUSTIN</h4></a>
            <a href=""><b>L'art fractal</b></a><br>
            <p2>à partir de</p2>
            <b>100,00€</b>
        </figcaption>
        </figure>
    </article>
    <article>
        <figure>   
            <a href="">
                <img src="../assets/Images/A6.jpg" alt="" />
            </a>
        <figcaption>
           <a href=""><h4>Christophe CHEREAU,</h4></a>
            <a href=""><b>Arc En Ciel Psychédélique Spirale-Fractale</b></a><br>
            <p2>à partir de</p2>
            <b>98,00€</b>
        </figcaption>
        </figure>
    </article>
</section>
<!--Display of results, sorting and pagination-->
<section id="pagin">
    <h1>Bloc de pagination</h1>
    <div></div>
</section>
<div>
<nav aria-label="navigation">
    <ul class="pager">
      <li class="previous"><a href="#" title="Précédent">Précédent</a></li>
      <li class="next"><a href="#" title="Suivant">Suivant</a></li>
    </ul>
  </nav>
  </div>
</div>
</body>
        </main>

        <!-- FOOTER -->
        <footer>
            <div id="leftSideFooter">
                <a href="javascript:void(0)" onclick="alert('Comming Soon')">
                    <i class="fa fa-flag"></i>
                    FR
                </a>
                <span>@CoVEd 2020</span>
            </div>

            <div id="centerSideFooter">
                <a href="../html/mentions_legales.html">Mentions légales</a>
                <a href="../html/cgu.html">Conditions générales d'utilisation</a>
            </div>

            <div id="rightSideFooter">
                <a href="http://twitter.com" target="_blank" class="fab fa-twitter"></a>
                <a href="http://facebook.com" target="_blank" class="fab fa-facebook"></a>
            </div>
        </footer>
        
        <script type="text/javascript" src="../js/parcours_recherche.js"></script>
    </body>
</html>