<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Kartina, site de vente de photos d'art">
		<meta name="author" content="CoVEd">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- STYLESHEET -->
        <link rel="stylesheet" href="../css/all.css"> <!-- Font Awesome Stylesheet /!\ DON'T TOUCH -->
        <link rel="stylesheet" href="../css/squeletton.css"> <!-- Squeletton CSS /!\ DON'T TOUCH -->
        <link rel="stylesheet" href="../css/page_artiste.css"> <!-- PageArtiste CSS /!\ DON'T TOUCH -->

        <!-- JAVASCRIPT -->
        <script src="../js/squeletton.js"></script><!-- Squeletton JS /!\ DON'T TOUCH -->

        <!-- FONT -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

        <script src="../js/squeletton.js"></script><!-- Squeletton JS /!\ DON'T TOUCH -->

        <title>Artiste - Keith Haring</title><!-- DON'T FORGET TO CHANGE -->
    </head>

    <body onload="displayAriane()">
     
        <!-- HEADER -->
        
        <header>
            <nav>
                <div id="topNav">
                    <ul>
                        <div id="leftSideNavTop">
                            <li>
                                <a href="../html/login.html">
                                    <figure>
                                        <img src="../assets/avatar.png" alt="Avatar Utilisateur">
                                        <figcaption>User Name</figcaption>
                                    </figure>
                                </a>
                            </li>
                            <li>
                                <a href="../html/panier.html">
                                    <i class="fa fa-shopping-cart"></i>
                                    Panier
                                </a>
                            </li>
                            <li>
                                <a href="../html/aide.html">
                                    <i class="fa fa-question-circle"></i>
                                    Aide
                                </a>
                            </li>
                        </div>
                        <div id="centerSideNavTop">
                            <li>
                                <a href="../html/accueil.html">
                                    <figure>
                                        <img src="../assets/logo.png" alt="Kartina Logo">
                                        <figcaption>La photographie selon Kartina</figcaption>
                                    </figure>
                                </a>
                            </li>
                        </div>
                        <div id="rightSideNavTop">
                            <li>
                                <a href="javascript:void(0)" onclick="alert('Comming Soon')">
                                    <i class="fa fa-flag"></i>
                                    FR
                                </a>
                            </li>
                            <li>
                                <form id="search" action="">
                                    <input type="text" name="searchInput" id="searchInput" placeholder="Rechercher sur Kartina">
                                    <button type="submit" class="fa fa-search"></button>
                                </form>
                            </li>
                        </div>
                    </ul>
                </div>
                <div id="bottomNav">
                    <ul>
                        <li>
                            <a href="../html/parcours_recherche.html">Photographie</a>
                        </li>
                        <li>
                            <a href="../html/page_artiste.html">Artistes</a>
                        </li>
                        <li>
                            <a href="../html/Nouveauté.html">Nouveautés</a>
                        </li>
                        <li>
                            <a href="../html/jusqu'a_-60%.html">Jusqu'a -60%</a>
                        </li>
                    </ul>
                </div>
                <div aria-label="FilAriane" id="filAriane">
                    <!-- HOW TO ? 
                        JUST ADD LINK BEFORE IN <li><a href="">NAME</a></li>
                        ADD CURRENT LINK IN <li><span aria-current="page">NAME</span></li>
                    -->
                    <ul>
                        <li>
                            <a href="../html/accueil.html">Accueil</a>
                        </li>
                        <li>
                           <span aria-current="page">Keith Haring </span>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <!-- YOUR CODE HERE -->
        <main>
            <body>
           <div class="container">
<section id="biogra">
    <h1>Keith Haring</h1>
    <article>
        <div id="biographie">
            <h2>BIOGRAPHIE</h2>
            <p>Keith Haring (1958-1990) est un artiste de l'urgence, mort du sida à 32 ans, il a réalisé son oeuvre en moins de 13 ans. Originaire de Pennsylvanie, Keith Haring a commencé à être connu sur la scène internationale au tout début des années 1980. Proche de Warhol, l'artiste était très imprégné de pop art mais c'était d'abord un tenant du "street art". Ses dessins faits à main levée sont très simplifiés et facilement identifiables. Comme le montre l'exposition, il dispose déjà très jeune d'un vocabulaire de formes qu'il approfondira au cours des années et qui le rendra célèbre. Il était un artiste militant, mettant ses œuvres au service de causes à défendre, très engagé dans des combats pour soutenir les minorités opprimées, dénoncer les effets du capitalisme, des médias et de l'autorité ou faire avancer des causes humanitaires.
                 </p>
        </div><br>
        <figure>   
            <img src="../assets/Images/A10.jpg" width="250px" height="250px" alt="" />
        <figcaption>
           <a href=""><h4>Keith Haring ,</h4></a>
           <a href=""><b>Musée d'art moderne</b></a>
            <form>
            <label>Edition limitée</label><br>
            <input type="text" name="new" id ="" value="NOUVEAUTE">
            </form>
            <p2>à partir de</p2>
            <b>85,00€</b>
        </figcaption>
        </figure><br>
    </article>
</section>
<span id="social">
    <div>
        <a href="https://www.facebook.com" class="fab fa-facebook" target="_blank"></a>
        <a href="https://twitter.com" class="fab fa-twitter" target="_blank" rel=""></a>
        <a href="http://pinterest.com" class="fab fa-pinterest" target="_blank" ></a>
        <a href="http://instagram.com" class="fab fa-instagram" target="_blank"></a>
        <a href="http://www.weibo.com" class="fab fa-weibo" target="_blank"></a>
    </div>
</span><br><br>
<section id="photographie">
    <h1>TOUTES LES PHOTOGRAPHIES</h1>
    <article>
        <figure>
            <a href="">
            <img src="../assets/Images/AC1.jpg" alt="" />
            </a>
        <figcaption>
           <a href=""><h4>Edgarthe NGAIGANAM,</h4></a>
            <a href=""><b>Tournesol papillon</b></a>
            <form>
            <label>Edition limitée</label><br>
            <input type="text" name="new" id ="" value="NOUVEAUTE">
            </form>
            <p2>à partir de</p2>
            <b>100,00€</b>
        </figcaption>
        </figure>
    </article>
    <article>
        <figure>
            <a href=""> 
            <img src="../assets/Images/A2.jpg" alt="" />
            </a>
        <figcaption>
           <a href=""><h4>Valentin JUSTIN,</h4></a>
            <a href=""><b>Angel-Parc</b></a>
            <form>
            <label>Edition limitée</label><br>
            <input type="text" name="new" id ="" value="NOUVEAUTE">
            </form>
            <p2>à partir de</p2>
            <b>150,00€</b>
        </figcaption>
        </figure>
    </article>
    <article>
        <figure>   
            <a href="">
                <img src="../assets/Images/A3.jpg" alt="" />
            </a>
        <figcaption>
           <a href=""><h4>Christophe CHEREAU,</h4></a>
            <a href=""><b>Fractal raciné</b></a>
            <form>
            <label>Edition limitée</label><br>
            <input type="text" name="new" id ="" value="NOUVEAUTE">
            </form>
            <p2>à partir de</p2>
            <b>110,00€</b>
        </figcaption>
        </figure>
    </article>
    <article>
        <figure>
            <a href="">
                <img src="../assets/Images/A4.png" alt="" />
            </a>
        <figcaption>
           <a href=""><h4>Edgarthe NGAIGANAM</h4></a>
           <a href=""><b>Mexico-fleural</b></a>
            <form>
            <label>Edition limitée</label><br>
            <input type="text" name="new" id ="" value="NOUVEAUTE">
            </form>
            <p2>à partir de</p2>
            <b>99,00€</b>
        </figcaption>
        </figure>
    </article>
    <article>
        <figure>   
            <a href="">
                <img src="../assets/Images/A5.jpg" alt="" />
            </a>
        <figcaption>
           <a href=""><h4>Valentin JUSTIN</h4></a>
            <a href=""><b>L'art fractal</b></a>
            <form>
            <label>Edition limitée</label><br>
            <input type="text" name="new" id ="" value="NOUVEAUTE">
            </form>
            <p2>à partir de</p2>
            <b>100,00€</b>
        </figcaption>
        </figure>
    </article>
    <article>
        <figure>   
            <a href="">
                <img src="../assets/Images/A6.jpg" alt="" />
            </a>
        <figcaption>
           <a href=""><h4>Christophe CHEREAU,</h4></a>
            <a href=""><b>Arc En Ciel Psychédélique Spirale-Fractale</b></a>
            <form>
            <label>Edition limitée</label><br>
            <input type="text" name="new" id ="" value="NOUVEAUTE">
            </form>
            <p2>à partir de</p2>
            <b>98,00€</b>
        </figcaption>
        </figure>
    </article>
    <article>
        <figure>   
            <a href="">
                <img src="../assets/Images/A7.jpg" alt="" />
            </a>
        <figcaption>
           <a href=""><h4>Edgarthe NGAIGANAM,</h4>
            <a href=""><b>Fractale spirale psychédélique</b></a>
            <form>
            <label>Edition limitée</label><br>
            <input type="text" name="new" id ="" value="NOUVEAUTE">
            </form>
            <p2>à partir de</p2>
            <b>100,00€</b>
        </figcaption>
        </figure>
    </article>
    <article>
        <figure>   
            <a href="">
                <img src="../assets/Images/A8.jpg" alt="" />
            </a>
        <figcaption>
           <a href=""><h4>Valentin JUSTIN,</h4></a>
           <a href=""><b>Fractales Archives</b></a>
            <form>
            <label>Edition limitée</label><br>
            <input type="text" name="new" id ="" value="NOUVEAUTE">
            </form>
            <p2>à partir de</p2>
            <b>105,00€</b>
        </figcaption>
        </figure>
    </article>
    <div id="promo">
    <article>
        <figure>   
            <a href="">
                <img src="../assets/Images/Art15.jpg" alt="" />
            </a>
        <figcaption>
           <a href=""><h4>Christophe CHEREAU,</h4>
            <a href=""><b>Fleur de Belice</b></a>
            <form>
            <label>Edition limitée</label><br>
            <input type="text" name="new" id ="" value="NOUVELLE DEMARQUE : JUSQU'À -60%">
            </form>
            <p2>à partir de</p2>
            <b>100,00€</b>
        </figcaption>
        </figure>
    </article>
    <article>
        <figure>   
            <a href="">
                <img src="../assets/Images/Art6.jpg" alt="" />
            </a>
        <figcaption>
           <a href=""><h4>Edgarthe NGAIGANAM</h4></a>
            <a href=""><b>Chicken-amazon</b></a>
            <form>
            <label>Edition limitée</label><br>
            <input type="text" name="new" id ="" value="NOUVELLE DEMARQUE : JUSQU'À -50%">
            </form>
            <p2>à partir de</p2>
            <b>95,00€</b>
        </figcaption>
        </figure>
    </article>
    <article>
        <figure>   
            <a href="">
                <img src="../assets/Images/Art18.jpg" alt="" />
            </a>
        <figcaption>
           <a href=""><h4>Valentin JUSTIN,</h4></a>
            <a href=""><b>Perroquet tropical</b></a>
            <form>
            <label>Edition limitée</label><br>
            <input type="text" name="new" id ="" value="NOUVELLE DEMARQUE : JUSQU'À -45%">
            </form>
            <p2>à partir de</p2>
            <b>120,00€</b>
        </figcaption>
        </figure>
    </article>
    <article>
        <figure>   
            <a href="">
                <img src="../assets/Images/Art7.jpg" alt="" />
            </a>
        <figcaption>
           <a href=""><h4>Christophe CHEREAU,</h4></a>
            <a href=""><b>Fractale arc-en-ciel</b></a>
            <form>
            <label>Edition limitée</label><br>
            <input type="text" name="new" id ="" value="NOUVELLE DEMARQUE : JUSQU'À -35%">
            </form>
            <p2>à partir de</p2>
            <b>160,00€</b>
        </figcaption>
        </figure>
    </article>
</div>
</section>
           </div> 
        </body>
        </main>

        <!-- FOOTER -->
        <footer>
            <div id="leftSideFooter">
                <a href="javascript:void(0)" onclick="alert('Comming Soon')">
                    <i class="fa fa-flag"></i>
                    FR
                </a>
                <span>@CoVEd 2020</span>
            </div>

            <div id="centerSideFooter">
                <a href="../html/mentions_legales.html">Mentions légales</a>
                <a href="../html/cgu.html">Conditions générales d'utilisation</a>
            </div>

            <div id="rightSideFooter">
                <a href="http://twitter.com" target="_blank" class="fab fa-twitter"></a>
                <a href="http://facebook.com" target="_blank" class="fab fa-facebook"></a>
            </div>
        </footer>

    </body>
</html>