<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Kartina, site de vente de photos d'art">
		<meta name="author" content="CoVEd">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- STYLESHEET -->
        <link rel="stylesheet" href="../css/all.css"> <!-- Font Awesome Stylesheet /!\ DON'T TOUCH -->
        <link rel="stylesheet" href="../css/squeletton.css"> <!-- Squeletton CSS /!\ DON'T TOUCH -->
        <link rel="stylesheet" href="../css/page_artiste.css"> <!-- PageArtiste CSS /!\ DON'T TOUCH -->

        <!-- JAVASCRIPT -->
        <script src="../js/squeletton.js"></script><!-- Squeletton JS /!\ DON'T TOUCH -->

        <!-- FONT -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

        <title>Artiste - Alexandre Cabanel</title><!-- DON'T FORGET TO CHANGE -->
    </head>

    <body onload="displayAriane()">
     
        <!-- HEADER -->
        <header>
            <nav>
                <div id="topNav">
                    <ul>
                        <div id="leftSideNavTop">
                            <li>
                                <a href="../html/login.html">
                                    <figure>
                                        <img src="../assets/avatar.png" alt="Avatar Utilisateur">
                                        <figcaption>User Name</figcaption>
                                    </figure>
                                </a>
                            </li>
                            <li>
                                <a href="../html/panier.html">
                                    <i class="fa fa-shopping-cart"></i>
                                    Panier
                                </a>
                            </li>
                            <li>
                                <a href="../html/aide.html">
                                    <i class="fa fa-question-circle"></i>
                                    Aide
                                </a>
                            </li>
                        </div>
                        <div id="centerSideNavTop">
                            <li>
                                <a href="../html/accueil.html">
                                    <figure>
                                        <img src="../assets/logo.png" alt="Kartina Logo">
                                        <figcaption>La photographie selon Kartina</figcaption>
                                    </figure>
                                </a>
                            </li>
                        </div>
                        <div id="rightSideNavTop">
                            <li>
                                <a href="javascript:void(0)" onclick="alert('Comming Soon')">
                                    <i class="fa fa-flag"></i>
                                    FR
                                </a>
                            </li>
                            <li>
                                <form id="search" action="">
                                    <input type="text" name="searchInput" id="searchInput" placeholder="Rechercher sur Kartina">
                                    <button type="submit" class="fa fa-search"></button>
                                </form>
                            </li>
                        </div>
                    </ul>
                </div>
                <div id="bottomNav">
                    <ul>
                        <li>
                            <a href="../html/photographie.html">Photographie</a>
                        </li>
                        <li>
                            <a href="../html/artistes.html">Artistes</a>
                        </li>
                        <li>
                            <a href="../html/nouveautes.html">Nouveautés</a>
                        </li>
                        <li>
                            <a href="../html/jusqu'a_-60%.html">Jusqu'a -60%</a>
                        </li>
                    </ul>
                </div>
                <div aria-label="FilAriane" id="filAriane">
                    <!-- HOW TO ? 
                        JUST ADD LINK BEFORE IN <li><a href="">NAME</a></li>
                        ADD CURRENT LINK IN <li><span aria-current="page">NAME</span></li>
                    -->
                    <ul>
                        <li>
                            <a href="../html/accueil.html">Accueil</a>
                        </li>
                        <li>
                           <span aria-current="page">Alexandre Cabanel</span>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <!-- YOUR CODE HERE -->
        <main>
            <body>
           <div class="container">
<section id="biogra">
    <h1>Alexandre Cabanel</h1>
    <article>
        <div id="biographie">
            <h2>BIOGRAPHIE</h2>
            <p>Fils d'un modeste menuisier, Alexandre Cabanel commence son apprentissage à l’école des beaux-arts de Montpellier dans la classe de Charles Matet conservateur du musée Fabre3. Doté d'une bourse, il s'installe à Paris en 1839.Il entre en 1840 à l'École des beaux-arts de Paris où il est l'élève de François-Édouard Picot... </p>
        </div><br>
        <figure>   
            <img src="../assets/Images/P11.jpeg" width="250px" height="250px" alt="" />
        <figcaption>
           <a href=""><h4>Alexandre Cabanel,</h4></a>
           <a href=""><b>Cincinnatus</b></a>
            <form>
            <label>Edition limitée</label><br>
            <input type="text" name="new" id ="" value="NOUVEAUTE">
            </form>
            <p2>à partir de</p2>
            <b>98,00€</b>
        </figcaption>
        </figure><br>
    </article>
</section>
<span id="social">
    <div>
        <a href="https://www.facebook.com/artnetfr" class="fab fa-facebook" target="_blank"></a>
        <a href="https://twitter.com/artnetfr" class="fab fa-twitter" target="_blank" rel=""></a>
        <a href="http://pinterest.com/artnet/" class="fab fa-pinterest" target="_blank" ></a>
        <a href="http://instagram.com/artnet" class="fab fa-instagram" target="_blank"></a>
        <a href="http://www.weibo.com/artnet" class="fab fa-weibo" target="_blank"></a>
    </div>
</span><br><br>
<section id="photographie">
    <h1>TOUTES LES PHOTOGRAPHIES</h1>
    <article>
        <figure>
            <a href="">
            <img src="../assets/Images/Alexandre_Cabanel.jpg" alt="" />
            </a>
        <figcaption>
           <a href=""><h4>Edgarthe NGAIGANAM,</h4></a>
            <a href=""><b>Figurine chérubin</b></a>
            <form>
            <label>Edition limitée</label><br>
            <input type="text" name="new" id ="" value="NOUVEAUTE">
            </form>
            <p2>à partir de</p2>
            <b>120,00€</b>
        </figcaption>
        </figure>
    </article>
    <article>
        <figure>
            <a href=""> 
            <img src="../assets/Images/AC2.jpg" alt="" />
            </a>
        <figcaption>
           <a href=""><h4>Valentin JUSTIN,</h4></a>
            <a href=""><b>Angel</b></a>
            <form>
            <label>Edition limitée</label><br>
            <input type="text" name="new" id ="" value="NOUVEAUTE">
            </form>
            <p2>à partir de</p2>
            <b>150,00€</b>
        </figcaption>
        </figure>
    </article>
    <article>
        <figure>   
            <a href="">
                <img src="../assets/Images/AC3.jpg" alt="" />
            </a>
        <figcaption>
           <a href=""><h4>Christophe CHEREAU,</h4></a>
            <a href=""><b>God-lord-krishna-wallpaper</b></a>
            <form>
            <label>Edition limitée</label><br>
            <input type="text" name="new" id ="" value="NOUVEAUTE">
            </form>
            <p2>à partir de</p2>
            <b>120,00€</b>
        </figcaption>
        </figure>
    </article>
    <article>
        <figure>
            <a href="">
                <img src="../assets/Images/AC4.jpg" alt="" />
            </a>
        <figcaption>
           <a href=""><h4>Edgarthe NGAIGANAM</h4></a>
           <a href=""><b>Mexico-mexico-city</b></a>
            <form>
            <label>Edition limitée</label><br>
            <input type="text" name="new" id ="" value="NOUVEAUTE">
            </form>
            <p2>à partir de</p2>
            <b>140,00€</b>
        </figcaption>
        </figure>
    </article>
    <article>
        <figure>   
            <a href="">
                <img src="../assets/Images/AC5.jpg" alt="" />
            </a>
        <figcaption>
           <a href=""><h4>Valentin JUSTIN</h4></a>
            <a href=""><b>Paris bridge</b></a>
            <form>
            <label>Edition limitée</label><br>
            <input type="text" name="new" id ="" value="NOUVEAUTE">
            </form>
            <p2>à partir de</p2>
            <b>99,00€</b>
        </figcaption>
        </figure>
    </article>
    <article>
        <figure>   
            <a href="">
                <img src="../assets/Images/AC6.jpg" alt="" />
            </a>
        <figcaption>
           <a href=""><h4>Christophe CHEREAU,</h4></a>
            <a href=""><b>Statue_triton_bridge_sculpture</b></a>
            <form>
            <label>Edition limitée</label><br>
            <input type="text" name="new" id ="" value="NOUVEAUTE">
            </form>
            <p2>à partir de</p2>
            <b>150,00€</b>
        </figcaption>
        </figure>
    </article>
    <article>
        <figure>   
            <a href="">
                <img src="../assets/Images/p4.jpg" alt="" />
            </a>
        <figcaption>
           <a href=""><h4>Edgarthe NGAIGANAM,</h4>
            <a href=""><b>SEA bridge</b></a>
            <form>
            <label>Edition limitée</label><br>
            <input type="text" name="new" id ="" value="NOUVEAUTE">
            </form>
            <p2>à partir de</p2>
            <b>150,00€</b>
        </figcaption>
        </figure>
    </article>
    <article>
        <figure>   
            <a href="">
                <img src="../assets/Images/graffiti.jpg" alt="" />
            </a>
        <figcaption>
           <a href=""><h4>Valentin JUSTIN,</h4></a>
           <a href=""><b>Graffiti</b></a>
            <form>
            <label>Edition limitée</label><br>
            <input type="text" name="new" id ="" value="NOUVEAUTE">
            </form>
            <p2>à partir de</p2>
            <b>130,00€</b>
        </figcaption>
        </figure>
    </article>
    <div id="promo">
    <article>
        <figure>   
            <a href="">
                <img src="../assets/Images/Relax.jpg" alt="" />
            </a>
        <figcaption>
           <a href=""><h4>Christophe CHEREAU,</h4>
            <a href=""><b>Relaxtion</b></a>
            <form>
            <label>Edition limitée</label><br>
            <input type="text" name="new" id ="" value="NOUVELLE DEMARQUE : JUSQU'À -60%">
            </form>
            <p2>à partir de</p2>
            <b>100,00€</b>
        </figcaption>
        </figure>
    </article>
    <article>
        <figure>   
            <a href="">
                <img src="../assets/Images/p5.jpg" alt="" />
            </a>
        <figcaption>
           <a href=""><h4>Edgarthe NGAIGANAM</h4></a>
            <a href=""><b>Doigt libre de droit</b></a>
            <form>
            <label>Edition limitée</label><br>
            <input type="text" name="new" id ="" value="NOUVELLE DEMARQUE : JUSQU'À -50%">
            </form>
            <p2>à partir de</p2>
            <b>105,00€</b>
        </figcaption>
        </figure>
    </article>
    <article>
        <figure>   
            <a href="">
                <img src="../assets/Images/einstein.jpg" alt="" />
            </a>
        <figcaption>
           <a href=""><h4>Valentin JUSTIN,</h4></a>
            <a href=""><b>Einstein</b></a>
            <form>
            <label>Edition limitée</label><br>
            <input type="text" name="new" id ="" value="NOUVELLE DEMARQUE : JUSQU'À -45%">
            </form>
            <p2>à partir de</p2>
            <b>150,00€</b>
        </figcaption>
        </figure>
    </article>
    <article>
        <figure>   
            <a href="">
                <img src="../assets/Images/Cl.jpg" alt="" />
            </a>
        <figcaption>
           <a href=""><h4>Christophe CHEREAU,</h4></a>
            <a href=""><b>Ranch-CoVEd</b></a>
            <form>
            <label>Edition limitée</label><br>
            <input type="text" name="new" id ="" value="NOUVELLE DEMARQUE : JUSQU'À -35%">
            </form>
            <p2>à partir de</p2>
            <b>160,00€</b>
        </figcaption>
        </figure>
    </article>
</div>
</section>
           </div> 
        </body>
        </main>

        <!-- FOOTER -->
        <footer>
            <div id="leftSideFooter">
                <a href="javascript:void(0)" onclick="alert('Comming Soon')">
                    <i class="fa fa-flag"></i>
                    FR
                </a>
                <span>@CoVEd 2020</span>
            </div>

            <div id="centerSideFooter">
                <a href="../html/mentions_legales.html">Mentions légales</a>
                <a href="../html/cgu.html">Conditions générales d'utilisation</a>
            </div>

            <div id="rightSideFooter">
                <a href="http://twitter.com" target="_blank" class="fab fa-twitter"></a>
                <a href="http://facebook.com" target="_blank" class="fab fa-facebook"></a>
            </div>
        </footer>

    </body>
</html>