<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Kartina, site de vente de photos d'art">
		<meta name="author" content="CoVEd">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- STYLESHEET -->
        <link rel="stylesheet" href="../css/all.css"> <!-- Font Awesome Stylesheet /!\ DON'T TOUCH -->
        <link rel="stylesheet" href="../css/squeletton.css"> <!-- Squeletton CSS /!\ DON'T TOUCH -->
        <link rel="stylesheet" href="../css/page_artiste.css"> <!-- PageArtiste CSS /!\ DON'T TOUCH -->

        <!-- JAVASCRIPT -->
        <script src="../js/squeletton.js"></script><!-- Squeletton JS /!\ DON'T TOUCH -->

        <!-- FONT -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

        <title>Artiste - Michelangelo Pistoletto</title><!-- DON'T FORGET TO CHANGE -->
    </head>

    <body onload="displayAriane()">
     
        <!-- HEADER -->
        <header>
            <nav>
                <div id="topNav">
                    <ul>
                        <div id="leftSideNavTop">
                            <li>
                                <a href="../html/login.html">
                                    <figure>
                                        <img src="../assets/avatar.png" alt="Avatar Utilisateur">
                                        <figcaption>User Name</figcaption>
                                    </figure>
                                </a>
                            </li>
                            <li>
                                <a href="../html/panier.html">
                                    <i class="fa fa-shopping-cart"></i>
                                    Panier
                                </a>
                            </li>
                            <li>
                                <a href="../html/aide.html">
                                    <i class="fa fa-question-circle"></i>
                                    Aide
                                </a>
                            </li>
                        </div>
                        <div id="centerSideNavTop">
                            <li>
                                <a href="../html/accueil.html">
                                    <figure>
                                        <img src="../assets/logo.png" alt="Kartina Logo">
                                        <figcaption>La photographie selon Kartina</figcaption>
                                    </figure>
                                </a>
                            </li>
                        </div>
                        <div id="rightSideNavTop">
                            <li>
                                <a href="javascript:void(0)" onclick="alert('Comming Soon')">
                                    <i class="fa fa-flag"></i>
                                    FR
                                </a>
                            </li>
                            <li>
                                <form id="search" action="">
                                    <input type="text" name="searchInput" id="searchInput" placeholder="Rechercher sur Kartina">
                                    <button type="submit" class="fa fa-search"></button>
                                </form>
                            </li>
                        </div>
                    </ul>
                </div>
                <div id="bottomNav">
                    <ul>
                        <li>
                            <a href="../html/photographie.html">Photographie</a>
                        </li>
                        <li>
                            <a href="../html/artistes.html">Artistes</a>
                        </li>
                        <li>
                            <a href="../html/nouveautes.html">Nouveautés</a>
                        </li>
                        <li>
                            <a href="../html/jusqu'a_-60%.html">Jusqu'a -60%</a>
                        </li>
                    </ul>
                </div>
                <div aria-label="FilAriane" id="filAriane">
                    <!-- HOW TO ? 
                        JUST ADD LINK BEFORE IN <li><a href="">NAME</a></li>
                        ADD CURRENT LINK IN <li><span aria-current="page">NAME</span></li>
                    -->
                    <ul>
                        <li>
                            <a href="../html/accueil.html">Accueil</a>
                        </li>
                        <li>
                           <span aria-current="page">Michelangelo PISTOLETTO</span>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <!-- YOUR CODE HERE -->
        <main>
            <body>
           <div class="container">
<section id="biogra">
    <h1>MICHELANGELO PISTOLETTO</h1>
    <article>
        <div id="biographie">
            <h2>BIOGRAPHIE</h2>
            <p>Michelangelo Pistoletto (né en 1933 à Biella, au Piémont) est un artiste contemporain, peintre et sculpteur italien. Connu à partir des années 1960, il rejoint le mouvement Arte Povera (à partir de 1967). Michelangelo Pistoletto débute en 1947 en tant qu'apprenti dans l'atelier de son père, restaurateur de tableaux. Il collabore avec lui jusqu'en 1958 tout en fréquentant l'école de graphisme publicitaire dirigée par Armando Testa (it). À partir de ce moment-là naît son activité créative dans l'art de la peinture qui s'exprime aussi par les nombreux autoportraits sur des toiles préparées avec apprêt métallique et par la suite sur des surfaces en acier, lustré miroir. 
                En 1959 il participe à la Biennale di San Marino et l'année suivante il expose à la Galleria Galantayar de Turin. 
                Au début des années 1960, Pistoletto commence à réaliser des œuvres peintes figuratives et des autoportraits sur un fond monochrome métallique. Par la suite il combine peinture et photographie en utilisant des techniques de collage sur des arrière-plans réfléchissants. Finalement, il se convertit à l'impression photoréaliste de scènes sur des plaques d'acier polis pour rendre une haute finition en utilisant la sérigraphie, qui fond presque complètement l'observateur. Michelangelo Pistoletto commence à peindre sur les miroirs en 1962, reliant la peinture avec les réalités sans cesse changeantes sources de son inspiration. À la fin des années 1960 il commence à réaliser des moulages à partir de chiffons en innovant dans l'« art statuaire classique » omniprésent en Italie. L'art d'utiliser les « matériaux pauvres » est l'un des aspects de la définition de l'Arte Povera (« Art pauvre »)... </p>
        </div>
        <br> 
        <figure>   
            <img src="../assets/Images/A9.jpg" width="300px" height="250px" alt="" />
        <figcaption>
           <a href=""><h4>Michelangelo Pistoletto,</h4></a>
           <a href=""><b>Paradis au Louvre</b></a>
            <form>
            <label>Edition limitée</label><br>
            <input type="text" name="new" id ="" value="NOUVEAUTE">
            </form>
            <p2>à partir de</p2>
            <b>91,00€</b>
        </figcaption>
        </figure><br><br>
        <div id="expression">
            " "La vie est pleine de surprises. On oublie trop souvent les petits bonheurs quotidiens, pour ne songer qu'aux aléas. A force de regarder par terre, on passe à côté des arcs-en-ciel. Pour que vous vous rappeliez des choses essentielles, et pour vous faire passer un agréable moment, on a sélectionné pour vous des meilleurs oeuvres d'arts.""
        </div><br>
    </article>
</section>
<span id="social">
    <div>
        <a href="https://www.facebook.com/artnetfr" class="fab fa-facebook" target="_blank"></a>
        <a href="https://twitter.com/artnetfr" class="fab fa-twitter" target="_blank" rel=""></a>
        <a href="http://pinterest.com/artnet/" class="fab fa-pinterest" target="_blank" ></a>
        <a href="http://instagram.com/artnet" class="fab fa-instagram" target="_blank"></a>
        <a href="http://www.weibo.com/artnet" class="fab fa-weibo" target="_blank"></a>
    </div>
</span><br><br>
<section id="photographie">
    <h1>TOUTES LES PHOTOGRAPHIES</h1>
    <article>
        <figure>
            <a href="">
            <img src="../assets/Images/A9.jpg" alt="" />
            </a>
        <figcaption>
           <a href=""><h4>Michelangelo Pistoletto,</h4></a>
           <a href=""><h4>aradis au Louvre</h4></a>
            <form>
            <label>Edition limitée</label><br>
            <input type="text" name="new" id ="" value="NOUVEAUTE">
            </form>
            <p2>à partir de</p2>
            <b>91,00€</b>
        </figcaption>
        </figure>
    </article>
    <article>
        <figure>
            <a href=""> 
            <img src="../assets/Images/MP1.jpg" alt="" />
            </a>
        <figcaption>
           <a href=""><h4>Michelangelo Pistoletto,</h4></a>
           <a href=""><b>Eduardo Chillida</b></a>
            <form>
            <label>Edition limitée</label><br>
            <input type="text" name="new" id ="" value="NOUVEAUTE">
            </form>
            <p2>à partir de</p2>
            <b>100,00€</b>
        </figcaption>
        </figure>
    </article>
    <article>
        <figure>   
            <a href="">
                <img src="../assets/Images/MP2.jpg" alt="" />
            </a>
        <figcaption>
           <a href=""><h4>Michelangelo Pistoletto</h4></a>
           <a href=""><b>Maman, situata davanti alla</b></a>
            <form>
            <label>Edition limitée</label><br>
            <input type="text" name="new" id ="" value="NOUVEAUTE">
            </form>
            <p2>à partir de</p2>
            <b>120,00€</b>
        </figcaption>
        </figure>
    </article>
    <article>
        <figure>
            <a href="">
                <img src="../assets/Images/MP3.jpg" alt="" />
            </a>
        <figcaption>
           <a href=""><h4>Michelangelo Pistoletto,</h4></a>
            <a href=""><b>Paradis sur terre - Musée</b></a>
            <form>
            <label>Edition limitée</label><br>
            <input type="text" name="new" id ="" value="NOUVEAUTE">
            </form>
            <p2>à partir de</p2>
            <b>110,00€</b>
        </figcaption>
        </figure>
    </article>
    <article>
        <figure>   
            <a href="">
                <img src="../assets/Images/MP4.jpg" alt="" />
            </a>
        <figcaption>
           <a href=""><h4>Michelangelo Pistoletto,</h4></a>
            <a href=""><b>Segno arte</b></a>
            <form>
            <label>Edition limitée</label><br>
            <input type="text" name="new" id ="" value="NOUVEAUTE">
            </form>
            <p2>à partir de</p2>
            <b>98,00€</b>
        </figcaption>
        </figure>
    </article>
    <article>
        <figure>   
            <a href="">
                <img src="../assets/Images/MP5.jpg" alt="" />
            </a>
        <figcaption>
           <a href=""><h4>Michelangelo Pistoletto,</h4></a>
            <a href=""><b>Time of Judgement</b></a>
            <form>
            <label>Edition limitée</label><br>
            <input type="text" name="new" id ="" value="NOUVEAUTE">
            </form>
            <p2>à partir de</p2>
            <b>150,00€</b>
        </figcaption>
        </figure>
    </article>
    <article>
        <figure>   
            <a href="">
                <img src="../assets/Images/MP6.jpg" alt="" />
            </a>
        <figcaption>
           <a href=""><h4>Michelangelo Pistoletto,</h4>
            <a href=""><b>Suspended Perimeter</b></a>
            <form>
            <label>Edition limitée</label><br>
            <input type="text" name="new" id ="" value="NOUVEAUTE">
            </form>
            <p2>à partir de</p2>
            <b>105,00€</b>
        </figcaption>
        </figure>
    </article>
    <article>
        <figure>   
            <a href="">
                <img src="../assets/Images/MP7.jpg" alt="" />
            </a>
        <figcaption>
           <a href=""><h4>Michelangelo Pistoletto,</h4></a>
           <a href=""><b>Dallas Museum</b></a>
            <form>
            <label>Edition limitée</label><br>
            <input type="text" name="new" id ="" value="NOUVEAUTE">
            </form>
            <p2>à partir de</p2>
            <b>160,00€</b>
        </figcaption>
        </figure>
    </article>
    <div id="promo">
    <article>
        <figure>   
            <a href="">
                <img src="../assets/Images/M2.jpg" alt="" />
            </a>
        <figcaption>
           <a href=""><h4>Michelangelo Pistoletto,</h4>
            <a href=""><b>Dallas Museum</b></a>
            <form>
            <label>Edition limitée</label><br>
            <input type="text" name="new" id ="" value="NOUVELLE DEMARQUE : JUSQU'À -60%">
            </form>
            <p2>à partir de</p2>
            <b>75,00€</b>
        </figcaption>
        </figure>
    </article>
    <article>
        <figure>   
            <a href="">
                <img src="../assets/Images/M6.jpg" alt="" />
            </a>
        <figcaption>
           <a href=""><h4>Michelangelo Pistoletto</h4></a>
            <a href=""><b>La Petite Sirène</b></a>
            <form>
            <label>Edition limitée</label><br>
            <input type="text" name="new" id ="" value="NOUVELLE DEMARQUE : JUSQU'À -50%">
            </form>
            <p2>à partir de</p2>
            <b>100,00€</b>
        </figcaption>
        </figure>
    </article>
    <article>
        <figure>   
            <a href="">
                <img src="../assets/Images/M4.jpg" alt="" />
            </a>
        <figcaption>
           <a href=""><h4>Michelangelo Pistoletto,</h4></a>
            <a href=""><b>Galerie sculptures</b></a>
            <form>
            <label>Edition limitée</label><br>
            <input type="text" name="new" id ="" value="NOUVELLE DEMARQUE : JUSQU'À -45%">
            </form>
            <p2>à partir de</p2>
            <b>99,00€</b>
        </figcaption>
        </figure>
    </article>
    <article>
        <figure>   
            <a href="">
                <img src="../assets/Images/M5.jpg" alt="" />
            </a>
        <figcaption>
           <a href=""><h4>Michelangelo Pistoletto,</h4></a>
            <a href=""><b>Espace Lasécu</b></a>
            <form>
            <label>Edition limitée</label><br>
            <input type="text" name="new" id ="" value="NOUVELLE DEMARQUE : JUSQU'À -35%">
            </form>
            <p2>à partir de</p2>
            <b>89,00€</b>
        </figcaption>
        </figure>
    </article>
</div>
</section>
           </div> 
        </body>
        </main>

        <!-- FOOTER -->
        <footer>
            <div id="leftSideFooter">
                <a href="javascript:void(0)" onclick="alert('Comming Soon')">
                    <i class="fa fa-flag"></i>
                    FR
                </a>
                <span>@CoVEd 2020</span>
            </div>

            <div id="centerSideFooter">
                <a href="../html/mentions_legales.html">Mentions légales</a>
                <a href="../html/cgu.html">Conditions générales d'utilisation</a>
            </div>

            <div id="rightSideFooter">
                <a href="http://twitter.com" target="_blank" class="fab fa-twitter"></a>
                <a href="http://facebook.com" target="_blank" class="fab fa-facebook"></a>
            </div>
        </footer>

    </body>
</html>