<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Kartina, site de vente de photos d'art">
		<meta name="author" content="CoVEd">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- STYLESHEET -->
        <link rel="stylesheet" href="../css/all.css"> <!-- Font Awesome Stylesheet /!\ DON'T TOUCH -->
        <link rel="stylesheet" href="../css/squeletton.css"> <!-- Squeletton CSS /!\ DON'T TOUCH -->
        <link rel="stylesheet" href="../css/parcoursrecherche.css"> <!-- Parcours recherche CSS /!\ DON'T TOUCH -->
        
        
        <!-- JAVASCRIPT -->
        <script src="../js/squeletton.js"></script><!-- Squeletton JS /!\ DON'T TOUCH -->
 -->
        <!-- FONT -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

        <title>Photographies</title><!-- DON'T FORGET TO CHANGE -->
    </head>

    <body onload="displayAriane()">
     
        <!-- HEADER -->
        <header>
            <nav>
                <div id="topNav">
                    <ul>
                        <div id="leftSideNavTop">
                            <li>
                                <a href="../html/login.html">
                                    <figure>
                                        <img src="../assets/avatar.png" alt="Avatar Utilisateur">
                                        <figcaption>User Name</figcaption>
                                    </figure>
                                </a>
                            </li>
                            <li>
                                <a href="../html/panier.html">
                                    <i class="fa fa-shopping-cart"></i>
                                    Panier
                                </a>
                            </li>
                            <li>
                                <a href="../html/aide.html">
                                    <i class="fa fa-question-circle"></i>
                                    Aide
                                </a>
                            </li>
                        </div>
                        <div id="centerSideNavTop">
                            <li>
                                <a href="../html/accueil.html">
                                    <figure>
                                        <img src="../assets/logo.png" alt="Kartina Logo">
                                        <figcaption>La photographie selon Kartina</figcaption>
                                    </figure>
                                </a>
                            </li>
                        </div>
                        <div id="rightSideNavTop">
                            <li>
                                <a href="javascript:void(0)" onclick="alert('Comming Soon')">
                                    <i class="fa fa-flag"></i>
                                    FR
                                </a>
                            </li>
                            <li>
                                <form id="search" action="">
                                    <input type="text" name="searchInput" id="searchInput" placeholder="Rechercher sur Kartina">
                                    <button type="submit" class="fa fa-search"></button>
                                </form>
                            </li>
                        </div>
                    </ul>
                </div>
                <div id="bottomNav">
                    <ul>
                        <li>
                            <a href="../html/parcours_recherche.html">Photographie</a>
                        </li>
                        <li>
                            <a href="../html/Nouveauté.html">Nouveautés</a>
                        </li>
                        <li>
                            <a href="../html/page_artiste.html">Artistes</a>
                        </li>
                        <li>
                            <a href="../html/Derniers_exemplaires.html">Derniers exemplaires</a>
                        </li>
                    </ul>
                </div>
                <div aria-label="FilAriane" id="filAriane">
                    <!-- HOW TO ? 
                        JUST ADD LINK BEFORE IN <li><a href="">NAME</a></li>
                        ADD CURRENT LINK IN <li><span aria-current="page">NAME</span></li>
                    -->
                    <ul>
                        <li>
                            <span aria-current="page">Photographies</span>
                         </li>
                    </ul>
                </div>
            </nav>
        </header>

        <!-- YOUR CODE HERE -->
        <main>
            <body>
           <div class="container">
                <div class="dropdown">
                    <nav>
                        <ul>
                            <li><a href="parcours_recherche.html">Photographies</a></li><br>
                            <li>
                                <a href="#">Thèmes</a>
                                <ul>
                                    <li><a href="femme.html">Femme</a></li>
                                    <li><a href="nature.html">Nature</a></li>
                                    <li><a href="noir_blanc.html">Noir et blanc</a></li>
                                    <li><a href="paysage.html">Paysage</a></li>
                                    <li><a href="urban.html">Urban</a></li>
                                    <li><a href="vintage.html">Vintage</a></li>
                                    <li><a href="voyage.html">Voyage</a></li>
                                </ul>
                            </li><br>
                            <li><a href=”#”>Orientation</a>
                                <span id="clear_orientation" class="texte" style="display: none;" onclick="unchecking('orientation_check', this)"> Effacer</span>
                                <ul>
                                    <li><input class="orientation_check" type="checkbox" name="portrait" id=""><label for paysage>
                                            Portrait</label></li>
                                    <li><input class="orientation_check" type="checkbox" name="paysage" id=""><label for paysage> Paysage</label>
                                    </li>
                                    <li><input class="orientation_check" type="checkbox" name="carré" id=""><label for Carré> Carré</label></li>
                                    <li><input class="orientation_check" type="checkbox" name="panoramique" id=""><label for Panoramique> Panoramique</label></li>
                                </ul>
                            </li><br>
                            <li><a href=”#”>Formats</a>
                                <span id="clear_format" class="texte" style="display: none;" onclick="unchecking('format_check', this)"> Effacer</span>
                                <ul>
                                    <li><input type="checkbox" name="Classique" class="format_check"> Classique <br>
                                        <p>40x50cm</p>
                                    </li>
                                    <li><input type="checkbox" name="grand" class="format_check"> Grand <br>
                                        <p>60x90cm</p>
                                    </li>
                                    <li><input type="checkbox" name="Géant" class="format_check"> Géant<br>
                                        <p>100x150cm</p>
                                    </li>
                                    <li><input type="checkbox" name="Collector" class="format_check"> Collector<br>
                                        <p>120x180cm</p>
                                    </li>
                                </ul>
                            </li><br>
                            <li><a href=”#”>Prix</a>
                                <span id="clear_price" class="texte" style="display: none;" onclick="unchecking('price_check', this)"> Effacer</span>
                                <ul>
                                <li><input type="checkbox" class="price_check"> Moins de 50 €</li>
                                <li><input type="checkbox" class="price_check"> De 50 € à 100 €</li>
                                <li><input type="checkbox" class="price_check"> De 100 € à 200 € </li>
                                <li><input type="checkbox" class="price_check"> De 200 € à 500 € </li>
                                <li><input type="checkbox" class="price_check"> De 500 € à 1000 € </li>
                                </ul>
                            </li><br>
                            <li><a href="Nouveauté.html">Nouveautés</a></li><br>
                            <li><a href="Derniers_exemplaires.html">Derniers exemplaires</a></li>
                        </ul>
                    </nav>
            </div>
            <div id="spaceleft">
            <section>
                <div id="blackwhite">
                    <h2>PHOTOGRAPHIES</h2>
                    <p>
                        Les experts en art de YellowKorner ont sélectionné pour vous les plus belles photographies d'art en tirages limités et numérotés. Les photographies sont disponibles dans le format de votre choix et le retrait en galerie est gratuit. Des œuvres au noir & blanc intemporel aux photographies de ville en passant par les clichés de grands photographes de mode, découvrez tout l'univers artistique de YellowKorner.
                    </p>
                </div>
                <span>
                    <div id="space"></div>
                </span>
            </section>
<section id="photographie">
    <h1>TOUTES LES PHOTOGRAPHIES</h1>
    <article>
    <div id="formats" data-pid="51254">
        <figure>
            <a href="">
            <img src="../assets/Images/AC1.jpg" alt="" />
            </a>
        <figcaption>
           <a href=""><h4>Edgarthe NGAIGANAM,</h4></a>
            <a href=""><b>Tournesol papillon</b></a><br>
            <p2>à partir de</p2>
            <b>100,00€</b>
        </figcaption>
        </figure>
    </div>
    </article>
    <article>
        <figure>
            <a href=""> 
            <img src="../assets/Images/A2.jpg" alt="" />
            </a>
        <figcaption>
           <a href=""><h4>Valentin JUSTIN,</h4></a>
            <a href=""><b>Angel-Parc</b></a><br>
            <p2>à partir de</p2>
            <b>150,00€</b>
        </figcaption>
        </figure>
    </article>
    <article>
        <figure>   
            <a href="">
                <img src="../assets/Images/A3.jpg" alt="" />
            </a>
        <figcaption>
           <a href=""><h4>Christophe CHEREAU,</h4></a>
            <a href=""><b>Fractal raciné</b></a><br>
            <p2>à partir de</p2>
            <b>110,00€</b>
        </figcaption>
        </figure>
    </article>
    <article>
        <figure>
            <a href="">
                <img src="../assets/Images/A4.png" alt="" />
            </a>
        <figcaption>
           <a href=""><h4>Edgarthe NGAIGANAM</h4></a>
           <a href=""><b>Mexico-fleural</b></a><br>
            <p2>à partir de</p2>
            <b>99,00€</b>
        </figcaption>
        </figure>
    </article>
    <article>
        <figure>   
            <a href="">
                <img src="../assets/Images/A5.jpg" alt="" />
            </a>
        <figcaption>
           <a href=""><h4>Valentin JUSTIN</h4></a>
            <a href=""><b>L'art fractal</b></a><br>
            <p2>à partir de</p2>
            <b>100,00€</b>
        </figcaption>
        </figure>
    </article>
    <article>
        <figure>   
            <a href="">
                <img src="../assets/Images/A6.jpg" alt="" />
            </a>
        <figcaption>
           <a href=""><h4>Christophe CHEREAU,</h4></a>
            <a href=""><b>Arc En Ciel Psychédélique Spirale-Fractale</b></a><br>
            <p2>à partir de</p2>
            <b>98,00€</b>
        </figcaption>
        </figure>
    </article>
</section>
<!--Display of results, sorting and pagination-->
<section id="pagin">
    <h1>Bloc de pagination</h1>
    <div></div>
</section>
</div>
        </body>
        </main>

        <!-- FOOTER -->
        <footer>
            <div id="leftSideFooter">
                <a href="javascript:void(0)" onclick="alert('Comming Soon')">
                    <i class="fa fa-flag"></i>
                    FR
                </a>
                <span>@CoVEd 2020</span>
            </div>

            <div id="centerSideFooter">
                <a href="../html/mentions_legales.html">Mentions légales</a>
                <a href="../html/cgu.html">Conditions générales d'utilisation</a>
            </div>

            <div id="rightSideFooter">
                <a href="http://twitter.com" target="_blank" class="fab fa-twitter"></a>
                <a href="http://facebook.com" target="_blank" class="fab fa-facebook"></a>
            </div>
        </footer>

        <script type="text/javascript" src="../js/parcours_recherche.js"></script>
    </body>
</html>