<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Kartina, site de vente de photos d'art" />
    <meta name="author" content="CoVEd" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- STYLESHEET -->
    <link rel="stylesheet" href="../css/all.css" />
    <!-- Font Awesome Stylesheet /!\ DON'T TOUCH-->
    <link rel="stylesheet" href="../css/squeletton.css" />
    <!-- Squeletton CSS /!\ DON'T TOUCH-->
    <link rel="stylesheet" href="../css/statutcommandes.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://code.jquery.com/ui/1.7.3/themes/base/jquery-ui.css"
    />

    <!-- JAVASCRIPT -->
    <script src="../js/squeletton.js"></script>
    <!-- Squeletton JS /!\ DON'T TOUCH-->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

    <title>Statut des commandes</title>
    <!-- DON'T FORGET TO CHANGE -->
  </head>

  <style>
    input {
      outline: none;
    }
  </style>

  <body onload="displayAriane()">
    <!-- HEADER -->
    <header>
      <nav>
        <div id="topNav">
          <ul>
            <div id="leftSideNavTop">
              <li>
                <a href="../html/login.html">
                  <figure>
                    <img src="../assets/avatar.png" alt="Avatar Utilisateur" />
                    <figcaption>User Name</figcaption>
                  </figure>
                </a>
              </li>
              <li>
                <a href="../html/panier.html">
                  <i class="fa fa-shopping-cart"></i>
                  Panier
                </a>
              </li>
              <li>
                <a href="../html/aide.html">
                  <i class="fa fa-question-circle"></i>
                  Aide
                </a>
              </li>
            </div>
            <div id="centerSideNavTop">
              <li>
                <a href="../html/accueil.html">
                  <figure>
                    <img src="../assets/logo.png" alt="Kartina Logo" />
                    <figcaption>La photographie selon Kartina</figcaption>
                  </figure>
                </a>
              </li>
            </div>
            <div id="rightSideNavTop">
              <li>
                <a href="javascript:void(0)" onclick="alert('Comming Soon')">
                  <i class="fa fa-flag"></i>
                  FR
                </a>
              </li>
              <li>
                <form id="search" action="">
                  <input
                    type="text"
                    name="searchInput"
                    id="searchInput"
                    placeholder="Rechercher sur Kartina"
                  />
                  <button type="submit" class="fa fa-search"></button>
                </form>
              </li>
            </div>
          </ul>
        </div>
        <div id="bottomNav">
          <ul>
            <li>
              <a href="../html/photographie.html">Photographie</a>
            </li>
            <li>
              <a href="../html/nouveautes.html">Nouveautés</a>
            </li>
            <li>
              <a href="../html/artistes.html">Artistes</a>
            </li>
            <li>
              <a href="../html/derniers_exemplaires.html"
                >Derniers exemplaires</a
              >
            </li>
          </ul>
        </div>
        <div aria-label="FilAriane" id="filAriane">
          <!-- HOW TO ? 
                        JUST ADD LINK BEFORE IN <li><a href="">NAME</a></li>
                        ADD CURRENT LINK IN <li><span aria-current="page">NAME</span></li>
                    -->
          <ul>
            <li>
              <a href="../html/accueil.html">Accueil</a>
            </li>
            <li>
              <span aria-current="page">Statut des commandes</span>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- YOUR CODE HERE -->
    <main>
      <section>
        <h1>Statut des commandes</h1>
        <form action="#" method="post">
          <table>
            <tr>
              <th>Numéro de commande</th>
              <th>Date de commande</th>
              <th>En attente de traitement</th>
              <th>En cours de préparation</th>
              <th>En cours de livraison</th>
              <th>Livrée</th>
            </tr>

            <tr>
              <td>5024598</td>
              <td>09/10/2020</td>
              <td>
                <input type="checkbox" id="check" name="Nom" value="Valeur" />
              </td>
              <td>
                <input type="checkbox" id="check" name="Nom" value="Valeur" />
              </td>
              <td>
                <input type="checkbox" id="check" name="Nom" value="Valeur" />
              </td>
              <td>
                <input type="checkbox" id="check" name="Nom" value="Valeur" />
              </td>
            </tr>

            <tr>
              <td>5024545</td>
              <td>06/03/2020</td>
              <td>
                <input type="checkbox" id="check" name="Nom" value="Valeur" />
              </td>
              <td>
                <input type="checkbox" id="check" name="Nom" value="Valeur" />
              </td>
              <td>
                <input type="checkbox" id="check" name="Nom" value="Valeur" />
              </td>
              <td>
                <input type="checkbox" id="check" name="Nom" value="Valeur" />
              </td>
            </tr>

            <tr>
              <td>5024521</td>
              <td>07/05/2020</td>
              <td>
                <input type="checkbox" id="check" name="Nom" value="Valeur" />
              </td>
              <td>
                <input type="checkbox" id="check" name="Nom" value="Valeur" />
              </td>
              <td>
                <input type="checkbox" id="check" name="Nom" value="Valeur" />
              </td>
              <td>
                <input type="checkbox" id="check" name="Nom" value="Valeur" />
              </td>
            </tr>

            <tr>
              <td>5024458</td>
              <td>01/03/2020</td>
              <td>
                <input type="checkbox" id="check" name="Nom" value="Valeur" />
              </td>
              <td>
                <input type="checkbox" id="check" name="Nom" value="Valeur" />
              </td>
              <td>
                <input type="checkbox" id="check" name="Nom" value="Valeur" />
              </td>
              <td>
                <input type="checkbox" id="check" name="Nom" value="Valeur" />
              </td>
            </tr>
          </table>

          <div>
            <input type="submit" value="Appliquer" />
          </div>
        </form>
      </section>
    </main>

    <!-- FOOTER -->
    <footer>
      <div id="leftSideFooter">
        <a href="javascript:void(0)" onclick="alert('Comming Soon')">
          <i class="fa fa-flag"></i>
          FR
        </a>
        <span>@CoVEDd 2020</span>
      </div>

      <div id="centerSideFooter">
        <a href="../html/mentions_legales.html">Mentions légales</a>
        <a href="../hmtl/cgu.html">Conditions générales d'utilisation</a>
      </div>

      <div id="rightSideFooter">
        <a href="http://twitter.com" target="_blank" class="fab fa-twitter"></a>
        <a
          href="http://facebook.com"
          target="_blank"
          class="fab fa-facebook"
        ></a>
      </div>
    </footer>
  </body>
</html>
