<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Kartina, site de vente de photos d'art">
    <meta name="author" content="CoVEd">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- STYLESHEET -->
    <link rel="stylesheet" href="../css/all.css"> <!-- Font Awesome Stylesheet /!\ DON'T TOUCH -->
    <link rel="stylesheet" href="../css/squeletton.css"> <!-- Squeletton CSS /!\ DON'T TOUCH -->
    <!-- <link rel="stylesheet" href="../css/parcoursrecherche.css"> --> <!-- Parcours recherche CSS /!\ DON'T TOUCH -->
    <link rel="stylesheet" href="../css/theme.css"> <!-- Themes CSS /!\ DON'T TOUCH -->


    <!-- JAVASCRIPT -->
    <script src="../js/squeletton.js"></script><!-- Squeletton JS /!\ DON'T TOUCH -->
    <!-- Parcours recherche JS /!\ DON'T TOUCH -->

    <!-- FONT -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <title>Photographies Voyage</title><!-- DON'T FORGET TO CHANGE -->
</head>

<body onload="displayAriane()">

    <!-- HEADER -->
    <header>
        <nav>
            <div id="topNav">
                <ul>
                    <div id="leftSideNavTop">
                        <li>
                            <a href="../html/login.html">
                                <figure>
                                    <img src="../assets/avatar.png" alt="Avatar Utilisateur">
                                    <figcaption>User Name</figcaption>
                                </figure>
                            </a>
                        </li>
                        <li>
                            <a href="../html/panier.html">
                                <i class="fa fa-shopping-cart"></i>
                                Panier
                            </a>
                        </li>
                        <li>
                            <a href="../html/aide.html">
                                <i class="fa fa-question-circle"></i>
                                Aide
                            </a>
                        </li>
                    </div>
                    <div id="centerSideNavTop">
                        <li>
                            <a href="../html/accueil.html">
                                <figure>
                                    <img src="../assets/logo.png" alt="Kartina Logo">
                                    <figcaption>La photographie selon Kartina</figcaption>
                                </figure>
                            </a>
                        </li>
                    </div>
                    <div id="rightSideNavTop">
                        <li>
                            <a href="javascript:void(0)" onclick="alert('Comming Soon')">
                                <i class="fa fa-flag"></i>
                                FR
                            </a>
                        </li>
                        <li>
                            <form id="search" action="">
                                <input type="text" name="searchInput" id="searchInput"
                                    placeholder="Rechercher sur Kartina">
                                <button type="submit" class="fa fa-search"></button>
                            </form>
                        </li>
                    </div>
                </ul>
            </div>
            <div id="bottomNav">
                <ul>
                    <li>
                        <a href="../html/parcours_recherche.html">Photographies</a>
                    </li>
                    <li>
                        <a href="#VALEURS MONTANTES.html">Valeurs montantes</a>
                    </li>
                    <li>
                        <a href="../html/page_artiste.html">Artistes</a>
                    </li>
                </ul>
            </div>
            <div aria-label="FilAriane" id="filAriane">
                <!-- HOW TO ? 
                        JUST ADD LINK BEFORE IN <li><a href="">NAME</a></li>
                        ADD CURRENT LINK IN <li><span aria-current="page">NAME</span></li>
                    -->
                <ul>
                    <li>
                        <a href="../html/parcours_recherche.html">Photographies</a>
                    </li>
                    <li>
                        <span aria-current="page">Voyage</span>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- YOUR CODE HERE -->
    <main>

        <body>
            <div class="container">
                <div class="collapsibledropdown">
                    <nav>
                        <button type="button" class="collapsible">Femme</button>
                        <div class="content">
                            <ul>
                              <li><a href="#femme.html">Toutes les photographies Femme</a></li><br>
                              <li><a href="#Célébrités.html">Célébrités</a></li><br>
                              <li><a href="#Légendes de la mode.html">Légendes de la mode</a></li><br>
                              <li><a href="#Nu.html">Nu</a></li><br>
                              <li><a href="#Portrait.html">Portrait</a></li>
                            </ul>
                          </div>
                          <p></p> 
                          <button type="button" class="collapsible">Nature</button>
                          <div class="content">
                            <ul>
                              <li><a href="#nature.html">Toutes les photographies Nature</a></li><br>
                                <li><a href="#Animal.html">Animal</a></li><br>
                                  <li><a href="#Eléphant.html">Eléphant</a></li><br>
                                    <li><a href="#Flore.html">Flore</a></li><br>
                                      <li><a href="#Lion.html">Lion</a></li><br>
                                        <li><a href="#Lune.html">Lune</a></li>
                                </ul>
                          </div>
                          <p></p> 
                          <button type="button" class="collapsible">Urban</button>
                          <div class="content">
                            <ul>
                              <li> <a href="#photographies_urban.html">Toutes les photographies Urban</a></li><br>
                                <li><a href="#Architecture.html">Architecture</a></li><br>
                                  <li><a href="#Hong Kong.html">Hong Kong</a></li><br>
                                    <li><a href="#New York.html">New York</a></li><br>
                                      <li><a href="#Nuit.html">Nuit</a></li><br>
                                        <li><a href="#Paris.html">Paris</a></li><br>
                                          <li><a href="#Piscine.html">Piscine</a></li>
                            </ul>
                          </div>
                          <p></p>
                          <button type="button" class="collapsible">Noir et blanc</button>
                          <div class="content">
                              <ul>
                                <li><a href="noir_blanc.html">Toutes les photographies Noir & Blanc</a></li><br>
                              </ul>
                          </div>
                          <p></p> 
                          <button type="button" class="collapsible">Paysage</button>
                          <div class="content">
                            <ul>
                              <li><a href="#photographies-paysage.html">Toutes les photographies Paysage</a></li><br>
                                <li><a href="#Désert.html">Désert</a></li><br>
                                  <li> <a href="#Forêt.html">Forêt</a></li><br>
                                    <li><a href="#Mer.html">Mer</a></li><br>
                                      <li><a href="#Montagne.html">Montagne</a></li><br>
                                        <li> <a href="#Paysages fleuris.html">Paysages fleuris</a></li><br>
                                          <li><a href="#Vue aérienne.html">Vue aérienne</a></li>
                            </ul>
                          </div>
                          <p></p>
                          <button type="button" class="collapsible">Voyage</button>
                          <div class="content">
                              <ul>
                                <li><a href="voyage.html">Toutes les photographies Voyage</a></li><br>
                                  <li><a href="#Afrique & Moyen Orient.html">Afrique & Moyen Orient</a></li><br>
                                    <li><a href="#Amérique du Nord.html">Amérique du Nord</a></li><br>
                                      <li><a href="#Amérique latine.html">Amérique latine</a></li><br>
                                        <li><a href="#Asie.html">Asie</a></li><br>
                                          <li><a href="#Europe.html">Europe</a></li><br>
                                            <li><a href="#Grand froid.html">Grand froid</a></li><br>
                                              <li><a href="#Iles.html">Iles</a></li>
                              </ul>
                          </div>
                          <p></p> 
                          <button type="button" class="collapsible">Vintage</button>
                          <div class="content">
                            <ul>
                              <li><a href="#vintage.html">Toutes les photographies Voyage</a></li>
                            </ul>
                          </div>
                    </nav>
                </div>
                <div id="spaceleft">
                    <section>
                        <div id="blackwhite">
                            <h2>VOYAGE</h2>
                            <p>
                                L' Asie, l' Europe ou encore l' Amérique Latine, découvrez dès maintenant toutes les photographies de notre sélection Voyage.
                            </p>
                        </div>
                    </section>
                    <section id="photographie">
                        <h1>ASIE</h1><br><br> 
                        <article>
                            <figure>
                                <a href="">
                                    <img src="../assets/Images/VAs1.jpg" alt="" />
                                </a>
                                <figcaption>
                                    <a href=""><h4>Kusakabe Kimbei,</h4>
                                     <a href=""><b>Paysan-tatoue</b></a>
                                     <form>
                                     <label>Edition limitée</label><br>
                                     </form>
                                     <p2>à partir de</p2>
                                     <b>84,00€</b>
                                 </figcaption>
                            </figure>
                        </article> 
                        <article>
                            <figure>
                                <a href="">
                                    <img src="../assets/Images/VAs2.jpg" alt="" />
                                </a>
                                <figcaption>
                                    <a href=""><h4>Dang Ngo,</h4>
                                     <a href=""><b>Monks-in-waterfalls</b></a>
                                     <form>
                                     <label>Edition limitée</label><br>
                                     </form>
                                     <p2>à partir de</p2>
                                     <b>84,00€</b>
                                 </figcaption>
                            </figure>
                        </article>
                        <article>
                            <figure>
                                <a href="">
                                    <img src="../assets/Images/NB14.jpg" alt="" />
                                </a>
                                <figcaption>
                                    <a href=""><h4>ALMA,</h4>
                                     <a href=""><b>Celestial</b></a>
                                     <form>
                                     <label>Edition limitée</label><br>
                                     <input type="text" name="new" id ="" value="CETTE ŒUVRE PREND DE LA VALEUR">
                                     </form>
                                     <p2>à partir de</p2>
                                     <b>74,00€</b>
                                 </figcaption>
                            </figure>
                        </article>
                        <article>
                            <figure>
                                <a href="">
                                    <img src="../assets/ImageS/NB15.jpg" alt="" />
                                </a>
                                <figcaption>
                                    <a href=""><h4>ALMA,</h4>
                                    <a href=""><b>Nature</b></a>
                                    <form>
                                    <label>Edition limitée</label><br>
                                    <input type="text" name="new" id ="" value="CETTE ŒUVRE PREND DE LA VALEUR">
                                    </form>
                                    <p2>à partir de</p2>
                                    <b>74,00€</b>
                                </figcaption>
                            </figure>
                        </article>
                        <article> 
                            <figure>
                                <a href="">
                                    <img src="../assets/Images/VAs3.jpg" alt="" />
                                </a>
                                <figcaption>
                                    <a href=""><h4>Jörg Dickmann,</h4>
                                     <a href=""><b>Tung Choi Street I</b></a>
                                     <form>
                                     <label>Edition limitée</label><br>
                                     </form>
                                     <p2>à partir de</p2>
                                     <b>89,00€</b>
                                 </figcaption>
                            </figure>
                        </article>
                        <article> 
                            <figure>
                                <a href="">
                                    <img src="../assets/Images/VAs4.jpg" alt="" />
                                </a>
                                <figcaption>
                                    <a href=""><h4>Kusakabe Kimbei,</h4>
                                     <a href=""><b>japonaise-sous-l-orage</b></a>
                                     <form>
                                     <label>Edition limitée</label><br>
                                     </form>
                                     <p2>à partir de</p2>
                                     <b>84,00€</b>
                                 </figcaption>
                            </figure>
                        </article>
                        <article>
                            <figure>
                                <a href="">
                                    <img src="../assets/Images/NB17.jpg" alt="" />
                                </a>
                                <figcaption>
                                    <a href=""><h4>LAURENT BAHEUX,</h4>
                                     <a href=""><b>Papillon of night</b></a>
                                     <form>
                                     <label>Edition limitée</label><br>
                                     <input type="text" name="new" id ="" value="CETTE ŒUVRE PREND DE LA VALEUR">
                                     </form>
                                     <p2>à partir de</p2>
                                     <b>89,00€</b>
                                 </figcaption>
                            </figure>
                        </article>
                        <article>
                            <figure>
                                <a href="">
                                    <img src="../assets/Images/NB25.jpg" alt="" />
                                </a>
                                <figcaption>
                                    <a href=""><h4>Mathieu Simonet,</h4>
                                     <a href=""><b>Twin Towers - Le </b></a>
                                     <form>
                                     <label>Edition limitée</label><br>
                                     <input type="text" name="new" id ="" value="CETTE ŒUVRE PREND DE LA VALEUR">
                                     </form>
                                     <p2>à partir de</p2>
                                     <b>79,00€</b>
                                 </figcaption>
                            </figure>
                        </article>  
                    </section>
                    <section id="photographie">
                        <h1>EUROPE</h1><br><br>
                        <article>
                            <figure>
                                <a href="">
                                    <img src="../assets/Images/NB24.jpg" alt="" />
                                </a>
                                <figcaption>
                                    <a href=""><h4>VINCENT GARNIER,</h4>
                                     <a href=""><b>Paris - TOUR EIFFEL</b></a>
                                     <form>
                                     <label>Edition limitée</label><br>
                                     <input type="text" name="new" id ="" value="CETTE ŒUVRE PREND DE LA VALEUR">
                                     </form>
                                     <p2>à partir de</p2>
                                     <b>85,00€</b>
                                 </figcaption>
                            </figure>
                        </article>
                        <article>
                            <figure>
                                <a href="">
                                    <img src="../assets/Images/NB10.jpg" alt="" />
                                </a>
                                <figcaption>
                                    <a href=""><h4>ALMA,</h4>
                                     <a href=""><b>Voice Tree</b></a>
                                     <form>
                                     <label>Edition limitée</label><br>
                                     </form>
                                     <p2>à partir de</p2>
                                     <b>74,00€</b>
                                 </figcaption>
                            </figure>
                        </article>
                        <article>
                            <figure>
                                <a href="">
                                    <img src="../assets/Images/NB12.jpg" alt="" />
                                </a>
                                <figcaption>
                                    <a href=""><h4>ALMA,</h4>
                                     <a href=""><b>Happy Tree</b></a>
                                     <form>
                                     <label>Edition limitée</label><br>
                                     <input type="text" name="new" id ="" value="CETTE ŒUVRE PREND DE LA VALEUR">
                                     </form>
                                     <p2>à partir de</p2>
                                     <b>75,00€</b>
                                 </figcaption>
                            </figure>
                        </article>
                        <article>
                            <figure>
                                <a href="">
                                    <img src="../assets/Images/NB13.jpg" alt="" />
                                </a>
                                <figcaption>
                                    <a href=""><h4>ALMA,</h4>
                                     <a href=""><b>Amazing Zhangjiajie</b></a>
                                     <form>
                                     <label>Edition limitée</label><br>
                                     <input type="text" name="new" id ="" value="CETTE ŒUVRE PREND DE LA VALEUR">
                                     </form>
                                     <p2>à partir de</p2>
                                     <b>74,00€</b>
                                 </figcaption>
                            </figure>
                        </article>
                    </section>
                    <section id="photographie">
                        <h1>AFRIQUE & MOYEN ORIENT</h1><br><br>
                        <article>
                            <figure>
                                <a href="">
                                    <img src="../assets/Images/NB16.jpg" alt="" />
                                </a>
                                <figcaption>
                                    <a href=""><h4>LAURENT BAHEUX,</h4>
                                     <a href=""><b>Crossing the Plain II</b></a>
                                     <form>
                                     <label>Edition limitée</label><br>
                                     <input type="text" name="new" id ="" value="CETTE ŒUVRE PREND DE LA VALEUR">
                                     </form>
                                     <p2>à partir de</p2>
                                     <b>99 ,00€</b>
                                 </figcaption>
                            </figure>
                        </article>
                        <article>
                            <figure>
                                <a href="">
                                    <img src="../assets/Images/NB2.jpg" alt="" />
                                </a>
                                <figcaption>
                                    <a href=""><h4>LAURENT BAHEUX,</h4>
                                     <a href=""><b>Le Roi Sage</b></a>
                                     <form>
                                     <label>Edition limitée</label><br>
                                     <input type="text" name="new" id ="" value="CETTE ŒUVRE PREND DE LA VALEUR">
                                     </form>
                                     <p2>à partir de</p2>
                                     <b>100,00€</b>
                                 </figcaption>
                            </figure>
                        </article>
                        <article>
                            <figure>
                                <a href="">
                                    <img src="../assets/Images/NB8.jpg" alt="" />
                                </a>
                                <figcaption>
                                    <a href=""><h4>LAURENT BAHEUX,</h4>
                                     <a href=""><b>The Chapman's Zebra</b></a>
                                     <form>
                                     <label>Edition limitée</label><br>
                                     <input type="text" name="new" id ="" value="CETTE ŒUVRE PREND DE LA VALEUR">
                                     </form>
                                     <p2>à partir de</p2>
                                     <b>84,00€</b>
                                 </figcaption>
                            </figure>
                        </article>
                        <article>
                            <figure>
                                <a href="">
                                    <img src="../assets/Images/VA1.jpg" alt="" />
                                </a>
                                <figcaption>
                                    <a href=""><h4>Lee Howell,</h4>
                                     <a href=""><b>Maasai-africansunrise</b></a>
                                     <form>
                                     <label>Edition limitée</label><br>
                                     </form>
                                     <p2>à partir de</p2>
                                     <b>79,00€</b>
                                 </figcaption>
                            </figure>
                        </article>
                        <article>
                            <figure>
                                <a href="">
                                    <img src="../assets/Images/BN2.jpg" alt="" />
                                </a>
                                <figcaption>
                                    <a href=""><h4>LAURENT BAHEUX,</h4>
                                     <a href=""><b>Under the Clouds II</b></a>
                                     <form>
                                     <label>Edition limitée</label><br>
                                     <input type="text" name="new" id ="" value="CETTE ŒUVRE PREND DE LA VALEUR">
                                     </form>
                                     <p2>à partir de</p2>
                                     <b>89,00€</b>
                                 </figcaption>
                            </figure>
                        </article>
                        <article>
                            <figure>
                                <a href="">
                                    <img src="../assets/Images/BN5.jpg" alt="" />
                                </a>
                                <figcaption>
                                    <a href=""><h4>PEDRO JARQUE KREBS,</h4>
                                     <a href=""><b> Son of the Night</b></a>
                                     <form>
                                     <label>Edition limitée</label><br>
                                     <input type="text" name="new" id ="" value="CETTE ŒUVRE PREND DE LA VALEUR">
                                     </form>
                                     <p2>à partir de</p2>
                                     <b>99,00€</b>
                                 </figcaption>
                            </figure>
                        </article>
                        <article>
                            <figure>
                                <a href="">
                                    <img src="../assets/Images/NB20.jpg" alt="" />
                                </a>
                                <figcaption>
                                    <figcaption>
                                        <a href=""><h4>LAURENT BAHEUX,</h4>
                                         <a href=""><b>Elephant curieux II</b></a>
                                         <form>
                                         <label>Edition limitée</label><br>
                                         <input type="text" name="new" id ="" value="CETTE ŒUVRE PREND DE LA VALEUR">
                                         </form>
                                         <p2>à partir de</p2>
                                         <b>89,00€</b>
                                     </figcaption>
                            </figure>
                        </article>
                        <article>
                            <figure>
                                <a href="">
                                    <img src="../assets/Images/NB21.jpg" alt="" />
                                </a>
                                <figcaption>
                                    <a href=""><h4>LAURENT BAHEUX,</h4>
                                     <a href=""><b>For Life</b></a>
                                     <form>
                                     <label>Edition limitée</label><br>
                                     <input type="text" name="new" id ="" value="CETTE ŒUVRE PREND DE LA VALEUR">
                                     </form>
                                     <p2>à partir de</p2>
                                     <b>99,00€</b>
                                 </figcaption>
                            </figure>
                        </article>
                        <article>
                            <figure>
                                <a href="">
                                    <img src="../assets/Images/BN4.jpg" alt="" />
                                </a>
                                <figcaption>
                                    <a href=""><h4>PEDRO JARQUE KREBS,</h4>
                                     <a href=""><b>Portrait of Cheetah</b></a>
                                     <form>
                                     <label>Edition limitée</label><br>
                                     <input type="text" name="new" id ="" value="CETTE ŒUVRE PREND DE LA VALEUR">
                                     </form>
                                     <p2>à partir de</p2>
                                     <b>99,00€</b>
                                 </figcaption>
                            </figure>
                        </article>
                        <article>
                            <figure>
                                <a href="">
                                    <img src="../assets/Images/BN3.jpg" alt="" />
                                </a>
                                <figcaption>
                                    <a href=""><h4>LAURENT BAHEUX,</h4>
                                     <a href=""><b>The small one</b></a>
                                     <form>
                                     <label>Edition limitée</label><br>
                                     <input type="text" name="new" id ="" value="CETTE ŒUVRE PREND DE LA VALEUR">
                                     </form>
                                     <p2>à partir de</p2>
                                     <b>120,00€</b>
                                 </figcaption>
                            </figure>
                        </article>
                        <article>
                            <figure>
                                <a href="">
                                    <img src="../assets/Images/NB1.jpg" alt="" />
                                </a>
                                <figcaption>
                                    <a href=""><h4>LAURENT BAHEUX,</h4>
                                     <a href=""><b>Crossing the Plain II</b></a>
                                     <form>
                                     <label>Edition limitée</label><br>
                                     <input type="text" name="new" id ="" value="CETTE ŒUVRE PREND DE LA VALEUR">
                                     </form>
                                     <p2>à partir de</p2>
                                     <b>89,00€</b>
                                 </figcaption>
                            </figure>
                        </article>
                    </section>
                    <section id="photographie">
                        <h1>AMERIQUE DU SUD</h1><br><br>
                    <article>
                        <figure>
                            <a href="">
                                <img src="../assets/Images/NB19.jpg" alt="" />
                            </a>
                            <figcaption>
                                <figcaption>
                                    <a href=""><h4>ALMA,</h4>
                                    <a href=""><b>River Celestial</b></a>
                                    <form>
                                    <label>Edition limitée</label><br>
                                    <input type="text" name="new" id ="" value="CETTE ŒUVRE PREND DE LA VALEUR">
                                    </form>
                                    <p2>à partir de</p2>
                                    <b>74,00€</b>
                                </figcaption>
                        </figure>
                    </article>
                    <article>
                        <figure>
                            <a href="">
                                <img src="../assets/Images/NB22.jpg" alt="" />
                            </a>
                            <figcaption>
                                <a href=""><h4>NINA PAPIOREK,</h4>
                                 <a href=""><b>Manhattan View</b></a>
                                 <form>
                                 <label>Edition limitée</label><br>
                                 </form>
                                 <p2>à partir de</p2>
                                 <b>76,00€</b>
                             </figcaption>
                        </figure>
                    </article>
                    </section>
                    <section id="photographie">
                        <h1>GRAND FROID</h1>
                <article>
                    <figure>
                        <a href="">
                            <img src="../assets/Images/BN6.jpg" alt="" />
                        </a>
                        <figcaption>
                            <a href=""><h4>JUKKA-PEJJA METSAVAINIO,</h4>
                             <a href=""><b>MOON View</b></a>
                             <form>
                             <label>Edition limitée</label><br>
                             </form>
                             <p2>à partir de</p2>
                             <b>74,00€</b>
                         </figcaption>
                    </figure>
                </article>
                <article>
                    <figure>
                        <a href="">
                            <img src="../assets/Images/BN7.jpg" alt="" />
                        </a>
                        <figcaption>
                            <a href=""><h4>LAURENT BAHEUX,</h4>
                             <a href=""><b>Crawl Or Fly</b></a>
                             <form>
                             <label>Edition limitée</label><br>
                             </form>
                             <p2>à partir de</p2>
                             <b>89,00€</b>
                         </figcaption>
                    </figure>
                </article>
                    </section>
                    <section id="photographie">
                        <h1>AMERIQUE LATINE</h1>
                <article>
                    <figure>
                        <a href="">
                            <img src="../assets/Images/NB23.jpg" alt="" />
                        </a>
                        <figcaption>
                            <a href=""><h4>ALMA,</h4>
                            <a href=""><b>Celestial voice</b></a>
                            <form>
                            <label>Edition limitée</label><br>
                            </form>
                            <p2>à partir de</p2>
                            <b>74,00€</b>
                        </figcaption>
                    </figure>
                </article>
                <article>
                    <figure>
                        <a href="">
                            <img src="../assets/Images/NB3.jpg" alt="" />
                        </a>
                        <figcaption>
                            <a href=""><h4>LAURENT BAHEUX,</h4>
                             <a href=""><b>Birds sauvage</b></a>
                             <form>
                             <label>Edition limitée</label><br>
                             </form>
                             <p2>à partir de</p2>
                             <b>85,00€</b>
                         </figcaption>
                    </figure>
                </article>
                <article>
                    <figure>
                        <a href="">
                            <img src="../assets/Images/NB9.jpg" alt="" />
                        </a>
                        <figcaption>
                            <a href=""><h4>ALMA,</h4>
                             <a href=""><b>L'arbre Naufrage</b></a>
                             <form>
                             <label>Edition limitée</label><br>
                             <input type="text" name="new" id ="" value="CETTE ŒUVRE PREND DE LA VALEUR">
                             </form>
                             <p2>à partir de</p2>
                             <b>76,00€</b>
                         </figcaption>
                    </figure>
                </article>
                    </section>
                    <section id="photographie">
                        <h1>ILES</h1>
                <article>
                    <figure>
                        <a href="">
                            <img src="../assets/Images/NB4.jpg" alt="" />
                        </a>
                        <figcaption>
                            <a href=""><h4>LAURENT BAHEUX,</h4>
                             <a href=""><b>Sun On My Face</b></a>
                             <form>
                             <label>Edition limitée</label><br>
                             <input type="text" name="new" id ="" value="CETTE ŒUVRE PREND DE LA VALEUR">
                             </form>
                             <p2>à partir de</p2>
                             <b>100,00€</b>
                         </figcaption>
                    </figure>
                </article>
                <article>
                    <figure>
                        <a href="">
                            <img src="../assets/Images/NB5.jpg" alt="" />
                        </a>
                        <figcaption>
                            <a href=""><h4>JEAN-FRANÇOIS HAGENMULLER,</h4>
                             <a href=""><b>Cordée dur les aretes Rochefort</b></a>
                             <form>
                             <label>Edition limitée</label><br>
                             <input type="text" name="new" id ="" value="CETTE ŒUVRE PREND DE LA VALEUR">
                             </form>
                             <p2>à partir de</p2>
                             <b>85,00€</b>
                         </figcaption>
                    </figure>
                </article>
                <article>
                    <figure>
                        <a href="">
                            <img src="../assets/Images/NB6.jpg" alt="" />
                        </a>
                        <figcaption>
                            <a href=""><h4>JOSEPH AIETA,</h4>
                             <a href=""><b>Brumes du Huangshan</b></a>
                             <form>
                             <label>Edition limitée</label><br>
                             <input type="text" name="new" id ="" value="CETTE ŒUVRE PREND DE LA VALEUR">
                             </form>
                             <p2>à partir de</p2>
                             <b>84,00€</b>
                         </figcaption>
                    </figure>
                </article>
                <article>
                    <figure>
                        <a href="">
                            <img src="../assets/Images/BN8.jpg" alt="" />
                        </a>
                        <figcaption>
                            <a href=""><h4>Laurent Baheux,</h4>
                             <a href=""><b>snake-river-grand-teton</b></a>
                             <form>
                             <label>Edition limitée</label><br>
                             <input type="text" name="new" id ="" value="CETTE ŒUVRE PREND DE LA VALEUR">
                             </form>
                             <p2>à partir de</p2>
                             <b>89,00€</b>
                         </figcaption>
                    </figure>
                </article>
            </section>
                    <!--Display of results, sorting and pagination-->
                    <section id="pagin">
                        <h1>Bloc de pagination</h1>
                        <div></div>
                    </section>
                    <div>
                    <nav aria-label="navigation">
                        <ul class="pager">
                          <li class="previous"><a href="#" title="Précédent">Précédent</a></li>
                          <li class="next"><a href="#" title="Suivant">Suivant</a></li>
                        </ul>
                      </nav>
                      </div>
            </div>
        </body>
    </main>

    <!-- FOOTER -->
    <footer>
        <div id="leftSideFooter">
            <a href="javascript:void(0)" onclick="alert('Comming Soon')">
                <i class="fa fa-flag"></i>
                FR
            </a>
            <span>@CoVEd 2020</span>
        </div>

        <div id="centerSideFooter">
            <a href="../html/mentions_legales.html">Mentions légales</a>
            <a href="../html/cgu.html">Conditions générales d'utilisation</a>
        </div>

        <div id="rightSideFooter">
            <a href="http://twitter.com" target="_blank" class="fab fa-twitter"></a>
            <a href="http://facebook.com" target="_blank" class="fab fa-facebook"></a>
        </div>
    </footer>

    <script type="text/javascript" src="../js/theme.js"></script>
    <script type="text/javascript" src="../js/parcours_recherche.js"></script>

</body>

</html>